// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2849}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{2099, 1319}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254846982;
			PBXWorkspaceStateSaveDate = 254846982;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A /* PBXTextBookmark */ = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A /* PBXTextBookmark */ = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A /* PBXTextBookmark */ = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A /* PBXTextBookmark */ = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A /* PBXTextBookmark */ = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C1455080EEC3A0500314717 /* PlistBookmark */ = 3C1455080EEC3A0500314717 /* PlistBookmark */;
			3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550B0EEC3A0500314717 /* PBXTextBookmark */;
			3C18004F0F30A14F001CC6A7 /* PBXTextBookmark */ = 3C18004F0F30A14F001CC6A7 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = 3C5E3E2F0F0EC836006B039D /* PBXBookmark */;
			3C5E3E330F0EC836006B039D /* PBXBookmark */ = 3C5E3E330F0EC836006B039D /* PBXBookmark */;
			3C6DE9810F30B3D9008B780D /* PBXTextBookmark */ = 3C6DE9810F30B3D9008B780D /* PBXTextBookmark */;
			3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = 3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */;
			3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = 3CB045AF0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = 3CB045B00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = 3CB045FE0EE9D0D200636A0E /* PBXBookmark */;
			3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = 3CB9C8AC0EED758E001753BD /* PBXTextBookmark */;
			3CD1B27C0F126661000D44AD /* PBXTextBookmark */ = 3CD1B27C0F126661000D44AD /* PBXTextBookmark */;
			3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2A30F126A43000D44AD /* PBXTextBookmark */ = 3CD1B2A30F126A43000D44AD /* PBXTextBookmark */;
			3CD1B2F30F126EE6000D44AD /* PBXTextBookmark */ = 3CD1B2F30F126EE6000D44AD /* PBXTextBookmark */;
			3CD1B3360F12755C000D44AD /* PBXTextBookmark */ = 3CD1B3360F12755C000D44AD /* PBXTextBookmark */;
			3CD1B3450F128BC7000D44AD /* PBXTextBookmark */ = 3CD1B3450F128BC7000D44AD /* PBXTextBookmark */;
			3CD1B34C0F128C27000D44AD /* PBXTextBookmark */ = 3CD1B34C0F128C27000D44AD /* PBXTextBookmark */;
			3CD1B36E0F12985C000D44AD /* PBXTextBookmark */ = 3CD1B36E0F12985C000D44AD /* PBXTextBookmark */;
			3CD1B3A00F12B9DB000D44AD /* PBXTextBookmark */ = 3CD1B3A00F12B9DB000D44AD /* PBXTextBookmark */;
			3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = 3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */;
			3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC710F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC720F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFA0F102A35000A0C6E /* PBXBookmark */;
			3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFB0F102A35000A0C6E /* PBXBookmark */;
			3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CE7D7C70F2887CB0006CCDF /* PlistBookmark */ = 3CE7D7C70F2887CB0006CCDF /* PlistBookmark */;
			3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */;
			3CFA92310F30A7FB00862F2C /* PBXTextBookmark */ = 3CFA92310F30A7FB00862F2C /* PBXTextBookmark */;
			3CFEE3930F2E0BA800A2AE60 /* PBXTextBookmark */ = 3CFEE3930F2E0BA800A2AE60 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C1455080EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3C18004F0F30A14F001CC6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 30";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2099;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3C5E3E330F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3C6DE9810F30B3D9008B780D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 288";
		rLen = 0;
		rLoc = 10525;
		rType = 0;
		vrLen = 1850;
		vrLoc = 9270;
	};
	3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 550}}";
			sepNavSelRange = "{763, 186}";
			sepNavVisRange = "{45, 1010}";
		};
	};
	3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9408;
	};
	3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB9C87C0EED4674001753BD /* translationTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{0, 422}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3CD1B27C0F126661000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 42;
	};
	3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3CD1B2A30F126A43000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2F30F126EE6000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 49";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 903;
		vrLoc = 232;
	};
	3CD1B32E0F12754A000D44AD /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	3CD1B3360F12755C000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3CD1B3450F128BC7000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2167;
		vrLoc = 82;
	};
	3CD1B34C0F128C27000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD1B32E0F12754A000D44AD /* Beacon.h */;
		name = "Beacon.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3CD1B36E0F12985C000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD1B32E0F12754A000D44AD /* Beacon.h */;
		name = "Beacon.h: 32";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3CD1B3A00F12B9DB000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 30";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 2584;
		vrLoc = 269;
	};
	3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1782, 748}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{269, 2584}";
		};
	};
	3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1078}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{82, 2167}";
		};
	};
	3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 1";
		rLen = 422;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutHTML.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "aboutViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "aboutViewController.m: 22";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1492;
	};
	3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 655";
		rLen = 14;
		rLoc = 14029;
		rType = 0;
		vrLen = 797;
		vrLoc = 13158;
	};
	3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 85;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE7D7C70F2887CB0006CCDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon_v2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CF7D6470EE555030086D98C /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1492, 754}";
		};
	};
	3CF7D6480EE555030086D98C /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8085}}";
			sepNavSelRange = "{14029, 14}";
			sepNavVisRange = "{13158, 797}";
		};
	};
	3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1603}";
		};
	};
	3CF7D6520EE555120086D98C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	3CF7D6530EE555120086D98C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4466}}";
			sepNavSelRange = "{10525, 0}";
			sepNavVisRange = "{9270, 1850}";
		};
	};
	3CF7D6540EE555120086D98C /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 526}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3CF7D6550EE555120086D98C /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 671}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{232, 903}";
		};
	};
	3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3CFA92310F30A7FB00862F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 287";
		rLen = 0;
		rLoc = 10794;
		rType = 0;
		vrLen = 1687;
		vrLoc = 646;
	};
	3CFEE3930F2E0BA800A2AE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
