// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 528}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1683}}";
			sepNavSelRange = "{5268, 0}";
			sepNavVisRange = "{3580, 1693}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249908299;
			PBXWorkspaceStateSaveDate = 249908299;
		};
		perUserProjectItems = {
			3C07D5930EE465D300FF4742 = 3C07D5930EE465D300FF4742 /* PBXTextBookmark */;
			3C07D5C00EE49A0300FF4742 = 3C07D5C00EE49A0300FF4742 /* PBXTextBookmark */;
			3C0871E10EE3427700D558ED = 3C0871E10EE3427700D558ED /* PBXTextBookmark */;
			3C087C4B0EC514920057FF2A = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911940EDCBD5100A982E9 = 3C0911940EDCBD5100A982E9 /* PBXTextBookmark */;
			3C0911A20EDCBE2C00A982E9 = 3C0911A20EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911E80EDCC04700A982E9 = 3C0911E80EDCC04700A982E9 /* PBXTextBookmark */;
			3C0912050EDDA8C400A982E9 = 3C0912050EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912060EDDA8C400A982E9 = 3C0912060EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912070EDDA8C400A982E9 = 3C0912070EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912080EDDA8C400A982E9 = 3C0912080EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912090EDDA8C400A982E9 = 3C0912090EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120F0EDDA8C400A982E9 = 3C09120F0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912120EDDA8C400A982E9 = 3C0912120EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912130EDDA8C400A982E9 = 3C0912130EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912150EDDA8C400A982E9 = 3C0912150EDDA8C400A982E9 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C20A21F0ECC6EF9003F3BBC = 3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */;
			3C20A33C0ECCAD92003F3BBC = 3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C20A33D0ECCAD92003F3BBC = 3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE980ED0C9CB00999424 = 3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5615E60EBB3BB5008FB33F = 3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */;
			3C679FB50EE2BAEC00D8D51A = 3C679FB50EE2BAEC00D8D51A /* PBXTextBookmark */;
			3C67A04E0EE2EF6F00D8D51A = 3C67A04E0EE2EF6F00D8D51A /* PBXTextBookmark */;
			3C8C7FF10EE419D700FF22C3 = 3C8C7FF10EE419D700FF22C3 /* PBXTextBookmark */;
			3C8C801D0EE4277F00FF22C3 = 3C8C801D0EE4277F00FF22C3 /* PBXTextBookmark */;
			3CBCC4700EDDB85500EAEBFB = 3CBCC4700EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4780EDDB8D000EAEBFB = 3CBCC4780EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CF7D6200EE54C4D0086D98C /* PBXTextBookmark */ = 3CF7D6200EE54C4D0086D98C /* PBXTextBookmark */;
			3CF7D6230EE54C810086D98C /* PBXTextBookmark */ = 3CF7D6230EE54C810086D98C /* PBXTextBookmark */;
			3CF7D6300EE54E290086D98C /* PBXTextBookmark */ = 3CF7D6300EE54E290086D98C /* PBXTextBookmark */;
			3CF7D6340EE54E5C0086D98C /* PBXTextBookmark */ = 3CF7D6340EE54E5C0086D98C /* PBXTextBookmark */;
			3CF7D6360EE54E730086D98C /* PBXTextBookmark */ = 3CF7D6360EE54E730086D98C /* PBXTextBookmark */;
			3CF7D63E0EE54F3C0086D98C /* PBXTextBookmark */ = 3CF7D63E0EE54F3C0086D98C /* PBXTextBookmark */;
			3CF7D6400EE54F6C0086D98C /* PBXTextBookmark */ = 3CF7D6400EE54F6C0086D98C /* PBXTextBookmark */;
			3CF7D6420EE54F900086D98C /* PBXTextBookmark */ = 3CF7D6420EE54F900086D98C /* PBXTextBookmark */;
			3CF7D6440EE54FAB0086D98C /* PBXTextBookmark */ = 3CF7D6440EE54FAB0086D98C /* PBXTextBookmark */;
			3CF7D6450EE550070086D98C /* PBXTextBookmark */ = 3CF7D6450EE550070086D98C /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C07D5930EE465D300FF4742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 231";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1651;
		vrLoc = 7101;
	};
	3C07D5C00EE49A0300FF4742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 238";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1930;
		vrLoc = 7308;
	};
	3C0871E10EE3427700D558ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 50";
		rLen = 82;
		rLoc = 905;
		rType = 0;
		vrLen = 749;
		vrLoc = 366;
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C0910F80EDCB7F400A982E9 /* FMDatabase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/FMDatabase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1155}}";
			sepNavSelRange = "{533, 13}";
			sepNavVisRange = "{218, 1129}";
		};
	};
	3C0910F90EDCB7F400A982E9 /* FMDatabase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/FMDatabase.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7326}}";
			sepNavSelRange = "{9486, 4}";
			sepNavVisRange = "{8917, 1102}";
		};
	};
	3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/FMResultSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/FMResultSet.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/LICENSE.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C0911940EDCBD5100A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 621;
	};
	3C0911A20EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 239";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5130;
	};
	3C0911E80EDCC04700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3C0912050EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C0912060EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	3C0912070EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3C0912080EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3C0912090EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3C09120F0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C0912120EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	3C0912130EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3C0912150EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3C20A3330ECCA0D3003F3BBC /* Word.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Word.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Word.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 537}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	3C20A3340ECCA0D3003F3BBC /* Word.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Word.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Word.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 766}}";
			sepNavSelRange = "{905, 82}";
			sepNavVisRange = "{675, 401}";
		};
	};
	3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 9";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615C10EBB39E8008FB33F /* MainViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = /Users/caleb/src/Lexikon/Lexikon/MainViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	3C5615C20EBB39E8008FB33F /* MainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/caleb/src/Lexikon/Lexikon/MainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 3080}}";
			sepNavSelRange = "{8182, 0}";
			sepNavVisRange = "{7210, 1472}";
		};
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	3C679FB50EE2BAEC00D8D51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3C67A04E0EE2EF6F00D8D51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3580;
	};
	3C8C7FF10EE419D700FF22C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	3C8C801D0EE4277F00FF22C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	3CBCC4700EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 24";
		rLen = 13;
		rLoc = 533;
		rType = 0;
		vrLen = 1106;
		vrLoc = 241;
	};
	3CBCC4780EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 433";
		rLen = 4;
		rLoc = 9486;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8917;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CF7D6200EE54C4D0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 238";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1928;
		vrLoc = 7310;
	};
	3CF7D6230EE54C810086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 238";
		rLen = 0;
		rLoc = 8181;
		rType = 0;
		vrLen = 1928;
		vrLoc = 7310;
	};
	3CF7D6300EE54E290086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1841;
		vrLoc = 7291;
	};
	3CF7D6340EE54E5C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1911;
	};
	3CF7D6360EE54E730086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 188";
		rLen = 0;
		rLoc = 6646;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5654;
	};
	3CF7D63E0EE54F3C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 219";
		rLen = 0;
		rLoc = 7600;
		rType = 0;
		vrLen = 2056;
		vrLoc = 7230;
	};
	3CF7D6400EE54F6C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 266";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1592;
		vrLoc = 8297;
	};
	3CF7D6420EE54F900086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 219";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6954;
	};
	3CF7D6440EE54FAB0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 221";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6954;
	};
	3CF7D6450EE550070086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 238";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7156;
	};
}
