// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1947}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{3840, 1905}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250941362;
			PBXWorkspaceStateSaveDate = 250941362;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C1455080EEC3A0500314717 = 3C1455080EEC3A0500314717 /* PlistBookmark */;
			3C14550B0EEC3A0500314717 = 3C14550B0EEC3A0500314717 /* PBXTextBookmark */;
			3C14561D0EEC5CF000314717 = 3C14561D0EEC5CF000314717 /* PBXTextBookmark */;
			3C14563E0EEC602800314717 = 3C14563E0EEC602800314717 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE980ED0C9CB00999424 = 3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C7933310EF11C70007BD01E = 3C7933310EF11C70007BD01E /* PBXTextBookmark */;
			3C7933A30EF2C7EA007BD01E = 3C7933A30EF2C7EA007BD01E /* PlistBookmark */;
			3C7933A40EF2C7EA007BD01E = 3C7933A40EF2C7EA007BD01E /* PBXTextBookmark */;
			3C89E3D80EF435A80012437D = 3C89E3D80EF435A80012437D /* PBXTextBookmark */;
			3C89E3D90EF435A80012437D = 3C89E3D90EF435A80012437D /* PBXTextBookmark */;
			3C89E3DA0EF435A80012437D = 3C89E3DA0EF435A80012437D /* PBXTextBookmark */;
			3CAD0D510EE84DAC003C1C97 = 3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */;
			3CB045910EE97B8800636A0E = 3CB045910EE97B8800636A0E /* PBXTextBookmark */;
			3CB045920EE97B8800636A0E = 3CB045920EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AF0EE97B8800636A0E = 3CB045AF0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B00EE97B8800636A0E = 3CB045B00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045F90EE9D0D200636A0E = 3CB045F90EE9D0D200636A0E /* PBXBookmark */;
			3CB045FE0EE9D0D200636A0E = 3CB045FE0EE9D0D200636A0E /* PBXBookmark */;
			3CB9C8A50EED758E001753BD = 3CB9C8A50EED758E001753BD /* PBXTextBookmark */;
			3CB9C8A80EED758E001753BD = 3CB9C8A80EED758E001753BD /* PBXTextBookmark */;
			3CB9C8A90EED758E001753BD = 3CB9C8A90EED758E001753BD /* PBXTextBookmark */;
			3CB9C8AA0EED758E001753BD = 3CB9C8AA0EED758E001753BD /* PBXTextBookmark */;
			3CB9C8AC0EED758E001753BD = 3CB9C8AC0EED758E001753BD /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CF7D6630EE57C0C0086D98C = 3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D6640EE57C0C0086D98C = 3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66A0EE57C0C0086D98C = 3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66B0EE57C0C0086D98C = 3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 261}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C1455080EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3C14561D0EEC5CF000314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C14563E0EEC602800314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 25";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 879;
		vrLoc = 114;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C7933310EF11C70007BD01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3840;
	};
	3C7933A30EF2C7EA007BD01E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C7933A40EF2C7EA007BD01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 300";
		rLen = 26;
		rLoc = 10645;
		rType = 0;
		vrLen = 1969;
		vrLoc = 9508;
	};
	3C89E3D80EF435A80012437D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C89E3D90EF435A80012437D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C89E3DA0EF435A80012437D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 254";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 1553;
		vrLoc = 8493;
	};
	3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3CB045910EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045920EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1172;
		vrLoc = 10731;
	};
	3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9408;
	};
	3CB045F90EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB9C87C0EED4674001753BD /* translationTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	3CB9C8A50EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3CB9C8A80EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	3CB9C8A90EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3CB9C8AA0EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CF7D6470EE555030086D98C /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{548, 1062}";
		};
	};
	3CF7D6480EE555030086D98C /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 7656}}";
			sepNavSelRange = "{11759, 42}";
			sepNavVisRange = "{10731, 1172}";
		};
	};
	3CF7D6520EE555120086D98C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	3CF7D6530EE555120086D98C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 3960}}";
			sepNavSelRange = "{11065, 0}";
			sepNavVisRange = "{9771, 1977}";
		};
	};
	3CF7D6540EE555120086D98C /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 503}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	3CF7D6550EE555120086D98C /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 594}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{114, 879}";
		};
	};
	3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
