// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1815}}";
			sepNavSelRange = "{3487, 135}";
			sepNavVisRange = "{3278, 1692}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250358553;
			PBXWorkspaceStateSaveDate = 250358553;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C1454F80EEC39F300314717 /* PBXTextBookmark */ = 3C1454F80EEC39F300314717 /* PBXTextBookmark */;
			3C1454F90EEC39F300314717 /* PBXTextBookmark */ = 3C1454F90EEC39F300314717 /* PBXTextBookmark */;
			3C1455010EEC3A0500314717 /* PlistBookmark */ = 3C1455010EEC3A0500314717 /* PlistBookmark */;
			3C1455020EEC3A0500314717 /* PBXTextBookmark */ = 3C1455020EEC3A0500314717 /* PBXTextBookmark */;
			3C1455030EEC3A0500314717 /* PBXTextBookmark */ = 3C1455030EEC3A0500314717 /* PBXTextBookmark */;
			3C1455040EEC3A0500314717 /* PBXTextBookmark */ = 3C1455040EEC3A0500314717 /* PBXTextBookmark */;
			3C1455050EEC3A0500314717 /* PBXTextBookmark */ = 3C1455050EEC3A0500314717 /* PBXTextBookmark */;
			3C1455060EEC3A0500314717 /* PBXTextBookmark */ = 3C1455060EEC3A0500314717 /* PBXTextBookmark */;
			3C1455070EEC3A0500314717 /* PBXTextBookmark */ = 3C1455070EEC3A0500314717 /* PBXTextBookmark */;
			3C1455080EEC3A0500314717 /* PlistBookmark */ = 3C1455080EEC3A0500314717 /* PlistBookmark */;
			3C1455090EEC3A0500314717 /* PBXTextBookmark */ = 3C1455090EEC3A0500314717 /* PBXTextBookmark */;
			3C14550A0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550A0EEC3A0500314717 /* PBXTextBookmark */;
			3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550B0EEC3A0500314717 /* PBXTextBookmark */;
			3C14550C0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550C0EEC3A0500314717 /* PBXTextBookmark */;
			3C14550D0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550D0EEC3A0500314717 /* PBXTextBookmark */;
			3C14550E0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550E0EEC3A0500314717 /* PBXTextBookmark */;
			3C14550F0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550F0EEC3A0500314717 /* PBXTextBookmark */;
			3C1455100EEC3A0500314717 /* PBXTextBookmark */ = 3C1455100EEC3A0500314717 /* PBXTextBookmark */;
			3C1455110EEC3A0500314717 /* PBXTextBookmark */ = 3C1455110EEC3A0500314717 /* PBXTextBookmark */;
			3C1455120EEC3A0500314717 /* PBXTextBookmark */ = 3C1455120EEC3A0500314717 /* PBXTextBookmark */;
			3C1455130EEC3A0500314717 /* PBXTextBookmark */ = 3C1455130EEC3A0500314717 /* PBXTextBookmark */;
			3C1455140EEC3A0500314717 /* PBXTextBookmark */ = 3C1455140EEC3A0500314717 /* PBXTextBookmark */;
			3C1455150EEC3A0500314717 /* PBXTextBookmark */ = 3C1455150EEC3A0500314717 /* PBXTextBookmark */;
			3C1455160EEC3A0500314717 /* PBXTextBookmark */ = 3C1455160EEC3A0500314717 /* PBXTextBookmark */;
			3C1455170EEC3A0500314717 /* PBXTextBookmark */ = 3C1455170EEC3A0500314717 /* PBXTextBookmark */;
			3C1455180EEC3A0500314717 /* PBXTextBookmark */ = 3C1455180EEC3A0500314717 /* PBXTextBookmark */;
			3C1455190EEC3A0500314717 /* PBXTextBookmark */ = 3C1455190EEC3A0500314717 /* PBXTextBookmark */;
			3C14551A0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551A0EEC3A0500314717 /* PBXTextBookmark */;
			3C14551B0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551B0EEC3A0500314717 /* PBXTextBookmark */;
			3C14551C0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551C0EEC3A0500314717 /* PBXTextBookmark */;
			3C14551D0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551D0EEC3A0500314717 /* PBXTextBookmark */;
			3C14551E0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551E0EEC3A0500314717 /* PBXTextBookmark */;
			3C14551F0EEC3A0500314717 /* PBXTextBookmark */ = 3C14551F0EEC3A0500314717 /* PBXTextBookmark */;
			3C1455200EEC3A0500314717 /* PBXTextBookmark */ = 3C1455200EEC3A0500314717 /* PBXTextBookmark */;
			3C1455210EEC3A0500314717 /* PBXTextBookmark */ = 3C1455210EEC3A0500314717 /* PBXTextBookmark */;
			3C1455220EEC3A0500314717 /* PBXTextBookmark */ = 3C1455220EEC3A0500314717 /* PBXTextBookmark */;
			3C1455230EEC3A0500314717 /* PBXTextBookmark */ = 3C1455230EEC3A0500314717 /* PBXTextBookmark */;
			3C1455240EEC3A0500314717 /* PBXTextBookmark */ = 3C1455240EEC3A0500314717 /* PBXTextBookmark */;
			3C1455250EEC3A0500314717 /* PBXTextBookmark */ = 3C1455250EEC3A0500314717 /* PBXTextBookmark */;
			3C1455260EEC3A0500314717 /* PBXTextBookmark */ = 3C1455260EEC3A0500314717 /* PBXTextBookmark */;
			3C14552C0EEC3BD200314717 /* PBXTextBookmark */ = 3C14552C0EEC3BD200314717 /* PBXTextBookmark */;
			3C14552D0EEC3BD200314717 /* PBXTextBookmark */ = 3C14552D0EEC3BD200314717 /* PBXTextBookmark */;
			3C14552E0EEC3BD200314717 /* PBXTextBookmark */ = 3C14552E0EEC3BD200314717 /* PBXTextBookmark */;
			3C14552F0EEC3BD200314717 /* PBXTextBookmark */ = 3C14552F0EEC3BD200314717 /* PBXTextBookmark */;
			3C1455300EEC3BD200314717 /* PBXTextBookmark */ = 3C1455300EEC3BD200314717 /* PBXTextBookmark */;
			3C1455310EEC3BD200314717 /* PBXTextBookmark */ = 3C1455310EEC3BD200314717 /* PBXTextBookmark */;
			3C1455320EEC3BD200314717 /* PBXTextBookmark */ = 3C1455320EEC3BD200314717 /* PBXTextBookmark */;
			3C1455330EEC3BD200314717 /* PBXTextBookmark */ = 3C1455330EEC3BD200314717 /* PBXTextBookmark */;
			3C1455340EEC3BD200314717 /* PBXTextBookmark */ = 3C1455340EEC3BD200314717 /* PBXTextBookmark */;
			3C1455350EEC3BD200314717 /* PBXTextBookmark */ = 3C1455350EEC3BD200314717 /* PBXTextBookmark */;
			3C1455360EEC3BD200314717 /* PBXTextBookmark */ = 3C1455360EEC3BD200314717 /* PBXTextBookmark */;
			3C1455370EEC3BD200314717 /* PBXTextBookmark */ = 3C1455370EEC3BD200314717 /* PBXTextBookmark */;
			3C1455380EEC3BD200314717 /* PBXTextBookmark */ = 3C1455380EEC3BD200314717 /* PBXTextBookmark */;
			3C1455390EEC3BD200314717 /* PBXTextBookmark */ = 3C1455390EEC3BD200314717 /* PBXTextBookmark */;
			3C14553A0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553A0EEC3BD200314717 /* PBXTextBookmark */;
			3C14553B0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553B0EEC3BD200314717 /* PBXTextBookmark */;
			3C14553C0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553C0EEC3BD200314717 /* PBXTextBookmark */;
			3C14553D0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553D0EEC3BD200314717 /* PBXTextBookmark */;
			3C14553E0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553E0EEC3BD200314717 /* PBXTextBookmark */;
			3C14553F0EEC3BD200314717 /* PBXTextBookmark */ = 3C14553F0EEC3BD200314717 /* PBXTextBookmark */;
			3C1455400EEC3BD200314717 /* PBXTextBookmark */ = 3C1455400EEC3BD200314717 /* PBXTextBookmark */;
			3C14555C0EEC3CDB00314717 /* PBXTextBookmark */ = 3C14555C0EEC3CDB00314717 /* PBXTextBookmark */;
			3C14555D0EEC3CDB00314717 /* PBXTextBookmark */ = 3C14555D0EEC3CDB00314717 /* PBXTextBookmark */;
			3C14555E0EEC3CDB00314717 /* PBXTextBookmark */ = 3C14555E0EEC3CDB00314717 /* PBXTextBookmark */;
			3C14555F0EEC3CDB00314717 /* PBXTextBookmark */ = 3C14555F0EEC3CDB00314717 /* PBXTextBookmark */;
			3C1455600EEC3CDB00314717 /* PBXTextBookmark */ = 3C1455600EEC3CDB00314717 /* PBXTextBookmark */;
			3C1455660EEC3D5400314717 /* PBXTextBookmark */ = 3C1455660EEC3D5400314717 /* PBXTextBookmark */;
			3C1455670EEC3D5400314717 /* PBXTextBookmark */ = 3C1455670EEC3D5400314717 /* PBXTextBookmark */;
			3C1455680EEC3D5400314717 /* PBXTextBookmark */ = 3C1455680EEC3D5400314717 /* PBXTextBookmark */;
			3C1455690EEC3D5400314717 /* PBXTextBookmark */ = 3C1455690EEC3D5400314717 /* PBXTextBookmark */;
			3C14556A0EEC3D5400314717 /* PBXTextBookmark */ = 3C14556A0EEC3D5400314717 /* PBXTextBookmark */;
			3C14556C0EEC3D7900314717 /* PBXTextBookmark */ = 3C14556C0EEC3D7900314717 /* PBXTextBookmark */;
			3C14556E0EEC3F8900314717 /* PBXTextBookmark */ = 3C14556E0EEC3F8900314717 /* PBXTextBookmark */;
			3C1455710EEC40E900314717 /* PBXTextBookmark */ = 3C1455710EEC40E900314717 /* PBXTextBookmark */;
			3C1455720EEC40E900314717 /* PBXTextBookmark */ = 3C1455720EEC40E900314717 /* PBXTextBookmark */;
			3C1455730EEC40E900314717 /* PBXTextBookmark */ = 3C1455730EEC40E900314717 /* PBXTextBookmark */;
			3C1455740EEC40E900314717 /* PBXTextBookmark */ = 3C1455740EEC40E900314717 /* PBXTextBookmark */;
			3C1455750EEC40E900314717 /* PBXTextBookmark */ = 3C1455750EEC40E900314717 /* PBXTextBookmark */;
			3C1455770EEC411B00314717 /* PBXTextBookmark */ = 3C1455770EEC411B00314717 /* PBXTextBookmark */;
			3C1455780EEC411B00314717 /* PBXTextBookmark */ = 3C1455780EEC411B00314717 /* PBXTextBookmark */;
			3C1455790EEC411B00314717 /* PBXTextBookmark */ = 3C1455790EEC411B00314717 /* PBXTextBookmark */;
			3C14557A0EEC411B00314717 /* PBXTextBookmark */ = 3C14557A0EEC411B00314717 /* PBXTextBookmark */;
			3C14557C0EEC423E00314717 /* PBXTextBookmark */ = 3C14557C0EEC423E00314717 /* PBXTextBookmark */;
			3C14557E0EEC425E00314717 /* PBXTextBookmark */ = 3C14557E0EEC425E00314717 /* PBXTextBookmark */;
			3C14557F0EEC425E00314717 /* PBXTextBookmark */ = 3C14557F0EEC425E00314717 /* PBXTextBookmark */;
			3C1455800EEC425E00314717 /* PBXTextBookmark */ = 3C1455800EEC425E00314717 /* PBXTextBookmark */;
			3C1455810EEC425E00314717 /* PBXTextBookmark */ = 3C1455810EEC425E00314717 /* PBXTextBookmark */;
			3C1455820EEC425E00314717 /* PBXTextBookmark */ = 3C1455820EEC425E00314717 /* PBXTextBookmark */;
			3C1455860EEC454100314717 /* PBXTextBookmark */ = 3C1455860EEC454100314717 /* PBXTextBookmark */;
			3C1455890EEC4AB700314717 /* PBXTextBookmark */ = 3C1455890EEC4AB700314717 /* PBXTextBookmark */;
			3C14558B0EEC4AFB00314717 /* PBXTextBookmark */ = 3C14558B0EEC4AFB00314717 /* PBXTextBookmark */;
			3C14558D0EEC4B0E00314717 /* PBXTextBookmark */ = 3C14558D0EEC4B0E00314717 /* PBXTextBookmark */;
			3C1455900EEC4B8900314717 /* PBXTextBookmark */ = 3C1455900EEC4B8900314717 /* PBXTextBookmark */;
			3C1455920EEC4BA000314717 /* PBXTextBookmark */ = 3C1455920EEC4BA000314717 /* PBXTextBookmark */;
			3C1455940EEC4BDD00314717 /* PBXTextBookmark */ = 3C1455940EEC4BDD00314717 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE980ED0C9CB00999424 = 3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3CAD0D510EE84DAC003C1C97 = 3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */;
			3CB045740EE977A200636A0E = 3CB045740EE977A200636A0E /* PBXTextBookmark */;
			3CB045750EE977A200636A0E = 3CB045750EE977A200636A0E /* PBXTextBookmark */;
			3CB045760EE977A200636A0E = 3CB045760EE977A200636A0E /* PBXTextBookmark */;
			3CB045770EE977A200636A0E = 3CB045770EE977A200636A0E /* PBXTextBookmark */;
			3CB045780EE977A200636A0E = 3CB045780EE977A200636A0E /* PBXTextBookmark */;
			3CB045790EE977A200636A0E = 3CB045790EE977A200636A0E /* PBXTextBookmark */;
			3CB0457A0EE977A200636A0E = 3CB0457A0EE977A200636A0E /* PBXTextBookmark */;
			3CB0457B0EE977A200636A0E = 3CB0457B0EE977A200636A0E /* PBXTextBookmark */;
			3CB0457C0EE977A200636A0E = 3CB0457C0EE977A200636A0E /* PBXTextBookmark */;
			3CB0457D0EE977A200636A0E = 3CB0457D0EE977A200636A0E /* PBXTextBookmark */;
			3CB0457E0EE977A200636A0E = 3CB0457E0EE977A200636A0E /* PBXTextBookmark */;
			3CB0457F0EE977A200636A0E = 3CB0457F0EE977A200636A0E /* PBXTextBookmark */;
			3CB045800EE977A200636A0E = 3CB045800EE977A200636A0E /* PBXTextBookmark */;
			3CB045810EE977A200636A0E = 3CB045810EE977A200636A0E /* PBXTextBookmark */;
			3CB0458D0EE97B8800636A0E = 3CB0458D0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0458E0EE97B8800636A0E = 3CB0458E0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045910EE97B8800636A0E = 3CB045910EE97B8800636A0E /* PBXTextBookmark */;
			3CB045920EE97B8800636A0E = 3CB045920EE97B8800636A0E /* PBXTextBookmark */;
			3CB045950EE97B8800636A0E = 3CB045950EE97B8800636A0E /* PBXTextBookmark */;
			3CB045960EE97B8800636A0E = 3CB045960EE97B8800636A0E /* PBXTextBookmark */;
			3CB045970EE97B8800636A0E = 3CB045970EE97B8800636A0E /* PBXTextBookmark */;
			3CB045980EE97B8800636A0E = 3CB045980EE97B8800636A0E /* PBXTextBookmark */;
			3CB045990EE97B8800636A0E = 3CB045990EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459A0EE97B8800636A0E = 3CB0459A0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459B0EE97B8800636A0E = 3CB0459B0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459C0EE97B8800636A0E = 3CB0459C0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459D0EE97B8800636A0E = 3CB0459D0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459E0EE97B8800636A0E = 3CB0459E0EE97B8800636A0E /* PBXTextBookmark */;
			3CB0459F0EE97B8800636A0E = 3CB0459F0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A00EE97B8800636A0E = 3CB045A00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A10EE97B8800636A0E = 3CB045A10EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A20EE97B8800636A0E = 3CB045A20EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A30EE97B8800636A0E = 3CB045A30EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A40EE97B8800636A0E = 3CB045A40EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A50EE97B8800636A0E = 3CB045A50EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A60EE97B8800636A0E = 3CB045A60EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A70EE97B8800636A0E = 3CB045A70EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A80EE97B8800636A0E = 3CB045A80EE97B8800636A0E /* PBXTextBookmark */;
			3CB045A90EE97B8800636A0E = 3CB045A90EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AA0EE97B8800636A0E = 3CB045AA0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AB0EE97B8800636A0E = 3CB045AB0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AC0EE97B8800636A0E = 3CB045AC0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AD0EE97B8800636A0E = 3CB045AD0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AE0EE97B8800636A0E = 3CB045AE0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045AF0EE97B8800636A0E = 3CB045AF0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B00EE97B8800636A0E = 3CB045B00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B10EE97B8800636A0E = 3CB045B10EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B20EE97B8800636A0E = 3CB045B20EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B30EE97B8800636A0E = 3CB045B30EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B40EE97B8800636A0E = 3CB045B40EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B60EE97C4100636A0E = 3CB045B60EE97C4100636A0E /* PBXTextBookmark */;
			3CB045B80EE97C4100636A0E = 3CB045B80EE97C4100636A0E /* PBXTextBookmark */;
			3CB045C00EE97D2600636A0E = 3CB045C00EE97D2600636A0E /* PBXTextBookmark */;
			3CB045C10EE97D2600636A0E = 3CB045C10EE97D2600636A0E /* PBXTextBookmark */;
			3CB045C20EE97D2600636A0E = 3CB045C20EE97D2600636A0E /* PBXTextBookmark */;
			3CB045C30EE97D2600636A0E = 3CB045C30EE97D2600636A0E /* PBXTextBookmark */;
			3CB045C40EE97D2600636A0E = 3CB045C40EE97D2600636A0E /* PBXTextBookmark */;
			3CB045C50EE97D2600636A0E = 3CB045C50EE97D2600636A0E /* PBXTextBookmark */;
			3CB045DE0EE97EBC00636A0E = 3CB045DE0EE97EBC00636A0E /* PBXTextBookmark */;
			3CB045E10EE97EBC00636A0E = 3CB045E10EE97EBC00636A0E /* PBXTextBookmark */;
			3CB045E20EE97EBC00636A0E = 3CB045E20EE97EBC00636A0E /* PBXTextBookmark */;
			3CB045F60EE9D0D200636A0E = 3CB045F60EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045F70EE9D0D200636A0E = 3CB045F70EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045F80EE9D0D200636A0E = 3CB045F80EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045F90EE9D0D200636A0E = 3CB045F90EE9D0D200636A0E /* PBXBookmark */;
			3CB045FA0EE9D0D200636A0E = 3CB045FA0EE9D0D200636A0E /* PlistBookmark */;
			3CB045FB0EE9D0D200636A0E = 3CB045FB0EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045FC0EE9D0D200636A0E = 3CB045FC0EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045FD0EE9D0D200636A0E = 3CB045FD0EE9D0D200636A0E /* PBXTextBookmark */;
			3CB045FE0EE9D0D200636A0E = 3CB045FE0EE9D0D200636A0E /* PBXBookmark */;
			3CB046000EE9E42400636A0E = 3CB046000EE9E42400636A0E /* PlistBookmark */;
			3CE4FBD00EBB21220088EBD7 = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CF7D6630EE57C0C0086D98C = 3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D6640EE57C0C0086D98C = 3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66A0EE57C0C0086D98C = 3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66B0EE57C0C0086D98C = 3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C1454F80EEC39F300314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'URLWithString:'";
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	3C1454F90EEC39F300314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3C1455010EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C1455020EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455030EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C1455040EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 181";
		rLen = 104;
		rLoc = 6467;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6093;
	};
	3C1455050EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C1455060EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4439;
	};
	3C1455070EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 905;
		vrLoc = 431;
	};
	3C1455080EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C1455090EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	3C14550A0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3C14550C0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3C14550D0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3C14550E0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	3C14550F0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3C1455100EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455110EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	3C1455120EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 201";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6008;
	};
	3C1455130EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3C1455140EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 48";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 895;
		vrLoc = 14;
	};
	3C1455150EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	3C1455160EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 901;
		vrLoc = 14;
	};
	3C1455170EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C1455180EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C1455190EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 181";
		rLen = 104;
		rLoc = 6467;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6093;
	};
	3C14551A0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C14551B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 50";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 811;
		vrLoc = 372;
	};
	3C14551C0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 149";
		rLen = 155;
		rLoc = 5101;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4439;
	};
	3C14551D0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 52";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 942;
		vrLoc = 372;
	};
	3C14551E0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C14551F0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 55";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 925;
		vrLoc = 372;
	};
	3C1455200EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 152";
		rLen = 49;
		rLoc = 5298;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4439;
	};
	3C1455210EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 54";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 969;
		vrLoc = 372;
	};
	3C1455220EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	3C1455230EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 54";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 969;
		vrLoc = 372;
	};
	3C1455240EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4439;
	};
	3C1455250EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 905;
		vrLoc = 431;
	};
	3C1455260EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3C14552C0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3C14552D0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C14552E0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C14552F0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C1455300EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 104";
		rLen = 135;
		rLoc = 3487;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2818;
	};
	3C1455310EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 53;
		rLoc = 6734;
		rType = 0;
		vrLen = 1636;
		vrLoc = 6093;
	};
	3C1455320EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3C1455330EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C1455340EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 201";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5522;
	};
	3C1455350EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C1455360EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 201";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 2118;
		vrLoc = 3585;
	};
	3C1455370EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455380EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C1455390EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 202";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1621;
		vrLoc = 6268;
	};
	3C14553A0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C14553B0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 205";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6283;
	};
	3C14553C0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	3C14553D0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 150";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4541;
	};
	3C14553E0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 53;
		rLoc = 6734;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6093;
	};
	3C14553F0EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 104";
		rLen = 135;
		rLoc = 3487;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2818;
	};
	3C1455400EEC3BD200314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 210";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1679;
		vrLoc = 6541;
	};
	3C14555C0EEC3CDB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C14555D0EEC3CDB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 206";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6933;
	};
	3C14555E0EEC3CDB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 206";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6933;
	};
	3C14555F0EEC3CDB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3C1455600EEC3CDB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1403;
		vrLoc = 43;
	};
	3C1455660EEC3D5400314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1403;
		vrLoc = 43;
	};
	3C1455670EEC3D5400314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455680EEC3D5400314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1403;
		vrLoc = 43;
	};
	3C1455690EEC3D5400314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C14556A0EEC3D5400314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3C14556C0EEC3D7900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3C14556E0EEC3F8900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3C1455710EEC40E900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 101;
		rLoc = 7554;
		rType = 0;
		vrLen = 1949;
		vrLoc = 6317;
	};
	3C1455720EEC40E900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3C1455730EEC40E900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3C1455740EEC40E900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 101;
		rLoc = 7554;
		rType = 0;
		vrLen = 1949;
		vrLoc = 6317;
	};
	3C1455750EEC40E900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	3C1455770EEC411B00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	3C1455780EEC411B00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 101;
		rLoc = 7554;
		rType = 0;
		vrLen = 1949;
		vrLoc = 6317;
	};
	3C1455790EEC411B00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	3C14557A0EEC411B00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1985;
		vrLoc = 6317;
	};
	3C14557C0EEC423E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 2004;
		vrLoc = 6317;
	};
	3C14557E0EEC425E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 2004;
		vrLoc = 6317;
	};
	3C14557F0EEC425E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455800EEC425E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 211";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 2004;
		vrLoc = 6317;
	};
	3C1455810EEC425E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3C1455820EEC425E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3C1455860EEC454100314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 34";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	3C1455890EEC4AB700314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3C14558B0EEC4AFB00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	3C14558D0EEC4B0E00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3C1455900EEC4B8900314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 40";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	3C1455920EEC4BA000314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	3C1455940EEC4BDD00314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3CB045740EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 198";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6750;
	};
	3CB045750EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	3CB045760EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 183";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1690;
		vrLoc = 5492;
	};
	3CB045770EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 103;
		rLoc = 1168;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2789;
	};
	3CB045780EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 182";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1666;
		vrLoc = 5522;
	};
	3CB045790EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 103";
		rLen = 77;
		rLoc = 3926;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2852;
	};
	3CB0457A0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3CB0457B0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3156;
	};
	3CB0457C0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 171";
		rLen = 173;
		rLoc = 6043;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5247;
	};
	3CB0457D0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3CB0457E0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3156;
	};
	3CB0457F0EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3CB045800EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 125";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3156;
	};
	3CB045810EE977A200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1785;
		vrLoc = 5756;
	};
	3CB0458D0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3CB0458E0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	3CB045910EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045920EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1172;
		vrLoc = 10731;
	};
	3CB045950EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3156;
	};
	3CB045960EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 184";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6093;
	};
	3CB045970EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3156;
	};
	3CB045980EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB045990EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2952;
	};
	3CB0459A0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB0459B0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2952;
	};
	3CB0459C0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 186";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6093;
	};
	3CB0459D0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2952;
	};
	3CB0459E0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB0459F0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 187";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 1689;
		vrLoc = 6093;
	};
	3CB045A00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3631;
	};
	3CB045A10EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 50";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 805;
		vrLoc = 361;
	};
	3CB045A20EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3CB045A30EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 50";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 914;
		vrLoc = 117;
	};
	3CB045A40EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 29";
		rLen = 143;
		rLoc = 539;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3CB045A50EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 932;
		vrLoc = 117;
	};
	3CB045A60EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB045A70EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3631;
	};
	3CB045A80EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB045A90EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3CB045AA0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	3CB045AB0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	3CB045AC0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	3CB045AD0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB045AE0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3156;
	};
	3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9408;
	};
	3CB045B10EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3186;
	};
	3CB045B20EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1172;
		vrLoc = 10731;
	};
	3CB045B30EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 40";
		rLen = 85;
		rLoc = 1265;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	3CB045B40EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3628;
	};
	3CB045B60EE97C4100636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3CB045B80EE97C4100636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	3CB045C00EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3186;
	};
	3CB045C10EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	3CB045C20EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	3CB045C30EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	3CB045C40EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3CB045C50EE97D2600636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	3CB045DE0EE97EBC00636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2818;
	};
	3CB045E10EE97EBC00636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2818;
	};
	3CB045E20EE97EBC00636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 672;
		vrLoc = 525;
	};
	3CB045F60EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3CB045F70EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 49";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 706;
		vrLoc = 491;
	};
	3CB045F80EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 186";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1814;
		vrLoc = 5704;
	};
	3CB045F90EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB045FA0EE9D0D200636A0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CB045FB0EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3CB045FC0EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 49";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 706;
		vrLoc = 491;
	};
	3CB045FD0EE9D0D200636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 186";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1814;
		vrLoc = 5704;
	};
	3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB046000EE9E42400636A0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CF7D6470EE555030086D98C /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{548, 1062}";
		};
	};
	3CF7D6480EE555030086D98C /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 7656}}";
			sepNavSelRange = "{11759, 42}";
			sepNavVisRange = "{10731, 1172}";
		};
	};
	3CF7D6520EE555120086D98C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	3CF7D6530EE555120086D98C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4191}}";
			sepNavSelRange = "{11174, 0}";
			sepNavVisRange = "{10857, 1742}";
		};
	};
	3CF7D6540EE555120086D98C /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 526}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	3CF7D6550EE555120086D98C /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 788}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{431, 880}";
		};
	};
	3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
