// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2618}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{428, 1182}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252860732;
			PBXWorkspaceStateSaveDate = 252860732;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A /* PBXTextBookmark */ = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A /* PBXTextBookmark */ = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A /* PBXTextBookmark */ = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A /* PBXTextBookmark */ = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A /* PBXTextBookmark */ = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C1455080EEC3A0500314717 /* PlistBookmark */ = 3C1455080EEC3A0500314717 /* PlistBookmark */;
			3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550B0EEC3A0500314717 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = 3C5E3E2F0F0EC836006B039D /* PBXBookmark */;
			3C5E3E330F0EC836006B039D /* PBXBookmark */ = 3C5E3E330F0EC836006B039D /* PBXBookmark */;
			3C68F3680F115FBE00DA7449 /* PBXTextBookmark */ = 3C68F3680F115FBE00DA7449 /* PBXTextBookmark */;
			3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = 3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */;
			3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = 3CB045AF0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = 3CB045B00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = 3CB045FE0EE9D0D200636A0E /* PBXBookmark */;
			3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = 3CB9C8AC0EED758E001753BD /* PBXTextBookmark */;
			3CD1B20C0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B20C0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2110F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2110F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2120F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2120F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2130F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2130F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2140F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2140F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2150F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2150F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2160F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2160F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2170F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2170F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2180F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2180F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2190F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2190F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21A0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21A0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21B0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21B0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21C0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21C0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21D0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21D0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21E0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21E0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B21F0F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B21F0F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2200F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2200F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2210F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2210F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2220F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2220F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2230F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2230F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B2240F125F5B000D44AD /* PBXTextBookmark */ = 3CD1B2240F125F5B000D44AD /* PBXTextBookmark */;
			3CD1B22D0F125FDC000D44AD /* PBXTextBookmark */ = 3CD1B22D0F125FDC000D44AD /* PBXTextBookmark */;
			3CD1B22E0F125FDC000D44AD /* PBXTextBookmark */ = 3CD1B22E0F125FDC000D44AD /* PBXTextBookmark */;
			3CD1B22F0F125FDC000D44AD /* PBXTextBookmark */ = 3CD1B22F0F125FDC000D44AD /* PBXTextBookmark */;
			3CD1B2300F125FDC000D44AD /* PBXTextBookmark */ = 3CD1B2300F125FDC000D44AD /* PBXTextBookmark */;
			3CD1B2400F126054000D44AD /* PBXTextBookmark */ = 3CD1B2400F126054000D44AD /* PBXTextBookmark */;
			3CD1B2450F126094000D44AD /* PBXTextBookmark */ = 3CD1B2450F126094000D44AD /* PBXTextBookmark */;
			3CD1B25A0F126642000D44AD /* PBXTextBookmark */ = 3CD1B25A0F126642000D44AD /* PBXTextBookmark */;
			3CD1B25E0F126642000D44AD /* PBXTextBookmark */ = 3CD1B25E0F126642000D44AD /* PBXTextBookmark */;
			3CD1B25F0F126642000D44AD /* PBXTextBookmark */ = 3CD1B25F0F126642000D44AD /* PBXTextBookmark */;
			3CD1B2600F126642000D44AD /* PBXTextBookmark */ = 3CD1B2600F126642000D44AD /* PBXTextBookmark */;
			3CD1B2610F126642000D44AD /* PBXTextBookmark */ = 3CD1B2610F126642000D44AD /* PBXTextBookmark */;
			3CD1B2620F126642000D44AD /* PBXTextBookmark */ = 3CD1B2620F126642000D44AD /* PBXTextBookmark */;
			3CD1B2630F126642000D44AD /* PBXTextBookmark */ = 3CD1B2630F126642000D44AD /* PBXTextBookmark */;
			3CD1B2640F126642000D44AD /* PBXTextBookmark */ = 3CD1B2640F126642000D44AD /* PBXTextBookmark */;
			3CD1B2650F126642000D44AD /* PBXTextBookmark */ = 3CD1B2650F126642000D44AD /* PBXTextBookmark */;
			3CD1B2660F126642000D44AD /* PBXTextBookmark */ = 3CD1B2660F126642000D44AD /* PBXTextBookmark */;
			3CD1B2670F126642000D44AD /* PBXTextBookmark */ = 3CD1B2670F126642000D44AD /* PBXTextBookmark */;
			3CD1B2680F126642000D44AD /* PBXTextBookmark */ = 3CD1B2680F126642000D44AD /* PBXTextBookmark */;
			3CD1B2690F126642000D44AD /* PBXTextBookmark */ = 3CD1B2690F126642000D44AD /* PBXTextBookmark */;
			3CD1B26A0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26A0F126642000D44AD /* PBXTextBookmark */;
			3CD1B26B0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26B0F126642000D44AD /* PBXTextBookmark */;
			3CD1B26C0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26C0F126642000D44AD /* PBXTextBookmark */;
			3CD1B26D0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26D0F126642000D44AD /* PBXTextBookmark */;
			3CD1B26E0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26E0F126642000D44AD /* PBXTextBookmark */;
			3CD1B26F0F126642000D44AD /* PBXTextBookmark */ = 3CD1B26F0F126642000D44AD /* PBXTextBookmark */;
			3CD1B2700F126642000D44AD /* PBXTextBookmark */ = 3CD1B2700F126642000D44AD /* PBXTextBookmark */;
			3CD1B2710F126642000D44AD /* PBXTextBookmark */ = 3CD1B2710F126642000D44AD /* PBXTextBookmark */;
			3CD1B2720F126642000D44AD /* PBXTextBookmark */ = 3CD1B2720F126642000D44AD /* PBXTextBookmark */;
			3CD1B2730F126642000D44AD /* PBXTextBookmark */ = 3CD1B2730F126642000D44AD /* PBXTextBookmark */;
			3CD1B2740F126642000D44AD /* PBXTextBookmark */ = 3CD1B2740F126642000D44AD /* PBXTextBookmark */;
			3CD1B2750F126642000D44AD /* PBXTextBookmark */ = 3CD1B2750F126642000D44AD /* PBXTextBookmark */;
			3CD1B2760F126642000D44AD /* PBXTextBookmark */ = 3CD1B2760F126642000D44AD /* PBXTextBookmark */;
			3CD1B2770F126642000D44AD /* PBXTextBookmark */ = 3CD1B2770F126642000D44AD /* PBXTextBookmark */;
			3CD1B2780F126642000D44AD /* PBXTextBookmark */ = 3CD1B2780F126642000D44AD /* PBXTextBookmark */;
			3CD1B27C0F126661000D44AD /* PBXTextBookmark */ = 3CD1B27C0F126661000D44AD /* PBXTextBookmark */;
			3CD1B27E0F126661000D44AD /* PBXTextBookmark */ = 3CD1B27E0F126661000D44AD /* PBXTextBookmark */;
			3CD1B27F0F126661000D44AD /* PBXTextBookmark */ = 3CD1B27F0F126661000D44AD /* PBXTextBookmark */;
			3CD1B2800F126661000D44AD /* PBXTextBookmark */ = 3CD1B2800F126661000D44AD /* PBXTextBookmark */;
			3CD1B2840F126686000D44AD /* PBXTextBookmark */ = 3CD1B2840F126686000D44AD /* PBXTextBookmark */;
			3CD1B28C0F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B28C0F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B28F0F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B28F0F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2900F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B2900F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2910F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B2910F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2920F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B2920F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2930F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B2930F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2940F1268F8000D44AD /* PBXTextBookmark */ = 3CD1B2940F1268F8000D44AD /* PBXTextBookmark */;
			3CD1B2980F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B2980F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B2990F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B2990F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B29A0F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B29A0F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B29C0F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B29C0F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B29D0F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B29D0F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B29E0F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B29E0F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B29F0F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B29F0F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B2A00F1269F0000D44AD /* PBXTextBookmark */ = 3CD1B2A00F1269F0000D44AD /* PBXTextBookmark */;
			3CD1B2A30F126A43000D44AD /* PBXTextBookmark */ = 3CD1B2A30F126A43000D44AD /* PBXTextBookmark */;
			3CD1B2A40F126A43000D44AD /* PBXTextBookmark */ = 3CD1B2A40F126A43000D44AD /* PBXTextBookmark */;
			3CD1B2A50F126A43000D44AD /* PBXTextBookmark */ = 3CD1B2A50F126A43000D44AD /* PBXTextBookmark */;
			3CD1B2A60F126A43000D44AD /* PBXTextBookmark */ = 3CD1B2A60F126A43000D44AD /* PBXTextBookmark */;
			3CD1B2B00F126AAB000D44AD /* PBXTextBookmark */ = 3CD1B2B00F126AAB000D44AD /* PBXTextBookmark */;
			3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = 3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */;
			3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC710F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC720F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC740F0FF16B000A0C6E /* PlistBookmark */ = 3CDAEC740F0FF16B000A0C6E /* PlistBookmark */;
			3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFA0F102A35000A0C6E /* PBXBookmark */;
			3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFB0F102A35000A0C6E /* PBXBookmark */;
			3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C1455080EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3C5E3E330F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3C68F3680F115FBE00DA7449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 70";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1891;
	};
	3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 550}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{3, 1052}";
		};
	};
	3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9408;
	};
	3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB9C87C0EED4674001753BD /* translationTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{0, 422}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3CD1B20C0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	3CD1B2110F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	3CD1B2120F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 311";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1855;
		vrLoc = 11025;
	};
	3CD1B2130F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 1585;
		vrLoc = 136;
	};
	3CD1B2140F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3CD1B2150F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1662;
		vrLoc = 438;
	};
	3CD1B2160F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 199";
		rLen = 30;
		rLoc = 7364;
		rType = 0;
		vrLen = 2204;
		vrLoc = 6327;
	};
	3CD1B2170F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3CD1B2180F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 219";
		rLen = 104;
		rLoc = 8343;
		rType = 0;
		vrLen = 2055;
		vrLoc = 6477;
	};
	3CD1B2190F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1661;
		vrLoc = 439;
	};
	3CD1B21A0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	3CD1B21B0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 219";
		rLen = 101;
		rLoc = 8343;
		rType = 0;
		vrLen = 2054;
		vrLoc = 6477;
	};
	3CD1B21C0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3CD1B21D0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1661;
		vrLoc = 439;
	};
	3CD1B21E0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B21F0F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1750;
	};
	3CD1B2200F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B2210F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 45";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1266;
		vrLoc = 171;
	};
	3CD1B2220F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1519;
		vrLoc = 870;
	};
	3CD1B2230F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1069;
		vrLoc = 362;
	};
	3CD1B2240F125F5B000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 31;
		rLoc = 172;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	3CD1B22D0F125FDC000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3CD1B22E0F125FDC000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3CD1B22F0F125FDC000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 33;
		rLoc = 745;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2300F125FDC000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 11";
		rLen = 31;
		rLoc = 172;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	3CD1B2400F126054000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3CD1B2450F126094000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 43";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	3CD1B25A0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3CD1B25E0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 39";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	3CD1B25F0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 39";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1274;
		vrLoc = 84;
	};
	3CD1B2600F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1572;
		vrLoc = 70;
	};
	3CD1B2610F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1171;
		vrLoc = 84;
	};
	3CD1B2620F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1822;
		vrLoc = 320;
	};
	3CD1B2630F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	3CD1B2640F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 215";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 2133;
		vrLoc = 6540;
	};
	3CD1B2650F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1820;
		vrLoc = 320;
	};
	3CD1B2660F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2670F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6141;
	};
	3CD1B2680F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 215";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1983;
		vrLoc = 6690;
	};
	3CD1B2690F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6141;
	};
	3CD1B26A0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 39";
		rLen = 31;
		rLoc = 763;
		rType = 0;
		vrLen = 1171;
		vrLoc = 84;
	};
	3CD1B26B0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 209";
		rLen = 0;
		rLoc = 7776;
		rType = 0;
		vrLen = 1983;
		vrLoc = 6690;
	};
	3CD1B26C0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 44";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1751;
		vrLoc = 883;
	};
	3CD1B26D0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 28";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3CD1B26E0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 40";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	3CD1B26F0F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 46";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	3CD1B2700F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B2710F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	3CD1B2720F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B2730F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 28";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3CD1B2740F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3CD1B2750F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	3CD1B2760F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3CD1B2770F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1580;
		vrLoc = 596;
	};
	3CD1B2780F126642000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1025;
		vrLoc = 30;
	};
	3CD1B27C0F126661000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 42;
	};
	3CD1B27E0F126661000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 218";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1977;
		vrLoc = 6690;
	};
	3CD1B27F0F126661000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 42;
	};
	3CD1B2800F126661000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2840F126686000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	3CD1B28C0F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B28D0F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3CD1B28F0F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1916;
		vrLoc = 596;
	};
	3CD1B2900F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 210";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 2166;
		vrLoc = 6539;
	};
	3CD1B2910F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1916;
		vrLoc = 596;
	};
	3CD1B2920F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3CD1B2930F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1510;
		vrLoc = 596;
	};
	3CD1B2940F1268F8000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3CD1B2980F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1808;
		vrLoc = 596;
	};
	3CD1B2990F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3CD1B29A0F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1691;
		vrLoc = 905;
	};
	3CD1B29C0F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1808;
		vrLoc = 596;
	};
	3CD1B29D0F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1569;
		vrLoc = 905;
	};
	3CD1B29E0F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3CD1B29F0F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3CD1B2A00F1269F0000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1691;
		vrLoc = 905;
	};
	3CD1B2A30F126A43000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2A40F126A43000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	3CD1B2A50F126A43000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CD1B2A60F126A43000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	3CD1B2B00F126AAB000D44AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1516;
		vrLoc = 705;
	};
	3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 671}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 2345}";
		};
	};
	3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1122}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1891, 1459}";
		};
	};
	3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 1";
		rLen = 422;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3CDAEC740F0FF16B000A0C6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/caleb/src/Lexikon/Lexikon_v2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutHTML.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "aboutViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "aboutViewController.m: 22";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1492;
	};
	3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 655";
		rLen = 14;
		rLoc = 14029;
		rType = 0;
		vrLen = 797;
		vrLoc = 13158;
	};
	3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 85;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CF7D6470EE555030086D98C /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1492, 754}";
		};
	};
	3CF7D6480EE555030086D98C /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8085}}";
			sepNavSelRange = "{14029, 14}";
			sepNavVisRange = "{13158, 797}";
		};
	};
	3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1603}";
		};
	};
	3CF7D6520EE555120086D98C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	3CF7D6530EE555120086D98C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4411}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{705, 1516}";
		};
	};
	3CF7D6540EE555120086D98C /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 526}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3CF7D6550EE555120086D98C /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 660}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
