// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2255}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{3203, 1865}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252716348;
			PBXWorkspaceStateSaveDate = 252716348;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A /* PBXTextBookmark */ = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A /* PBXTextBookmark */ = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A /* PBXTextBookmark */ = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A /* PBXTextBookmark */ = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A /* PBXTextBookmark */ = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C1455080EEC3A0500314717 /* PlistBookmark */ = 3C1455080EEC3A0500314717 /* PlistBookmark */;
			3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = 3C14550B0EEC3A0500314717 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C51BA8F0F0E634800E0E651 /* PBXTextBookmark */ = 3C51BA8F0F0E634800E0E651 /* PBXTextBookmark */;
			3C51BA900F0E634800E0E651 /* PBXTextBookmark */ = 3C51BA900F0E634800E0E651 /* PBXTextBookmark */;
			3C51BA920F0E634800E0E651 /* PBXTextBookmark */ = 3C51BA920F0E634800E0E651 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = 3C5E3E2F0F0EC836006B039D /* PBXBookmark */;
			3C5E3E330F0EC836006B039D /* PBXBookmark */ = 3C5E3E330F0EC836006B039D /* PBXBookmark */;
			3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = 3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */;
			3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = 3CB045AF0EE97B8800636A0E /* PBXTextBookmark */;
			3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = 3CB045B00EE97B8800636A0E /* PBXTextBookmark */;
			3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = 3CB045FE0EE9D0D200636A0E /* PBXBookmark */;
			3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = 3CB9C8AC0EED758E001753BD /* PBXTextBookmark */;
			3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = 3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */;
			3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC710F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC720F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC740F0FF16B000A0C6E /* PlistBookmark */ = 3CDAEC740F0FF16B000A0C6E /* PlistBookmark */;
			3CDAEC750F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC750F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = 3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */;
			3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = 3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */;
			3CDAECBE0F0FF3FD000A0C6E /* PBXTextBookmark */ = 3CDAECBE0F0FF3FD000A0C6E /* PBXTextBookmark */;
			3CDAED4F0F10059B000A0C6E /* PBXTextBookmark */ = 3CDAED4F0F10059B000A0C6E /* PBXTextBookmark */;
			3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDED0F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDED0F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDEE0F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDEE0F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDEF0F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDEF0F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF00F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF00F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF10F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF10F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF20F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF20F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF30F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF30F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF40F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF40F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDF50F102A07000A0C6E /* PBXTextBookmark */ = 3CDAEDF50F102A07000A0C6E /* PBXTextBookmark */;
			3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFA0F102A35000A0C6E /* PBXBookmark */;
			3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = 3CDAEDFB0F102A35000A0C6E /* PBXBookmark */;
			3CDAEE020F102CBA000A0C6E /* PBXTextBookmark */ = 3CDAEE020F102CBA000A0C6E /* PBXTextBookmark */;
			3CDAEE040F102CBA000A0C6E /* PBXTextBookmark */ = 3CDAEE040F102CBA000A0C6E /* PBXTextBookmark */;
			3CDAEE050F102CBA000A0C6E /* PBXTextBookmark */ = 3CDAEE050F102CBA000A0C6E /* PBXTextBookmark */;
			3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE090F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE090F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0D0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0D0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0E0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0E0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE0F0F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE0F0F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE120F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE120F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE130F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE130F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE140F102DA4000A0C6E /* PBXTextBookmark */ = 3CDAEE140F102DA4000A0C6E /* PBXTextBookmark */;
			3CDAEE170F102E72000A0C6E /* PBXTextBookmark */ = 3CDAEE170F102E72000A0C6E /* PBXTextBookmark */;
			3CDAEE190F102E72000A0C6E /* PBXTextBookmark */ = 3CDAEE190F102E72000A0C6E /* PBXTextBookmark */;
			3CDAEE1C0F102FBF000A0C6E /* PBXTextBookmark */ = 3CDAEE1C0F102FBF000A0C6E /* PBXTextBookmark */;
			3CDAEE1D0F102FBF000A0C6E /* PBXTextBookmark */ = 3CDAEE1D0F102FBF000A0C6E /* PBXTextBookmark */;
			3CDAEE1E0F102FBF000A0C6E /* PBXTextBookmark */ = 3CDAEE1E0F102FBF000A0C6E /* PBXTextBookmark */;
			3CDAEE210F102FDB000A0C6E /* PBXTextBookmark */ = 3CDAEE210F102FDB000A0C6E /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
			3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */;
			3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = 3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C1455080EEC3A0500314717 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/caleb/src/Lexikon/Lexikon/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3C14550B0EEC3A0500314717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C51BA8F0F0E634800E0E651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3C51BA900F0E634800E0E651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	3C51BA920F0E634800E0E651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5E3E2F0F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3C5E3E330F0EC836006B039D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C52BB480F0EB69D006C34C1 /* Default.png */;
	};
	3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 539}}";
			sepNavSelRange = "{440, 21}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3CAD0D510EE84DAC003C1C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D430EE7EFBB003C1C97 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3CB045AF0EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 548;
	};
	3CB045B00EE97B8800636A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 517";
		rLen = 42;
		rLoc = 11759;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9408;
	};
	3CB045FE0EE9D0D200636A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CB9C87C0EED4674001753BD /* translationTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 526}}";
			sepNavSelRange = "{0, 422}";
			sepNavVisRange = "{0, 422}";
		};
	};
	3CB9C8AC0EED758E001753BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3CDAEC5F0F0FEC21000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 682}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{401, 2655}";
		};
	};
	3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 1100}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2273, 1698}";
		};
	};
	3CDAEC710F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C3C29C50EE6DC0800028066 /* Icon.png */;
	};
	3CDAEC720F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC730F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CB9C87C0EED4674001753BD /* translationTemplate.html */;
		name = "translationTemplate.html: 1";
		rLen = 422;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3CDAEC740F0FF16B000A0C6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/caleb/src/Lexikon/Lexikon_v2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3CDAEC750F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3CDAEC7D0F0FF16B000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEC690F0FED5F000A0C6E /* clockwiseLogo.png */;
	};
	3CDAEC7F0F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutHTML.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2367;
		vrLoc = 0;
	};
	3CDAEC810F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "aboutViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CDAEC830F0FF16B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "aboutViewController.m: 22";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3CDAECBE0F0FF3FD000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 33;
		rLoc = 745;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3CDAED4F0F10059B000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAD0D440EE7EFBB003C1C97 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 21;
		rLoc = 440;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3CDAEDE90F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3CDAEDED0F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 88";
		rLen = 257;
		rLoc = 2543;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2113;
	};
	3CDAEDEE0F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 34";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	3CDAEDEF0F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "AboutViewController.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3CDAEDF00F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 38";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 2075;
		vrLoc = 517;
	};
	3CDAEDF10F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2619;
		vrLoc = 320;
	};
	3CDAEDF20F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 46";
		rLen = 45;
		rLoc = 2113;
		rType = 0;
		vrLen = 1966;
		vrLoc = 517;
	};
	3CDAEDF30F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6D0F0FEFD6000A0C6E /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3CDAEDF40F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 49";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 2126;
		vrLoc = 416;
	};
	3CDAEDF50F102A07000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 2718;
		vrLoc = 368;
	};
	3CDAEDFA0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEDFB0F102A35000A0C6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CDAEDDD0F1029EB000A0C6E /* lexikonIcon.png */;
	};
	3CDAEE020F102CBA000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 2330;
		vrLoc = 4772;
	};
	3CDAEE040F102CBA000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 30";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 2741;
		vrLoc = 352;
	};
	3CDAEE050F102CBA000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 2330;
		vrLoc = 4772;
	};
	3CDAEE080F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE090F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 85;
	};
	3CDAEE0A0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1492;
	};
	3CDAEE0B0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 655";
		rLen = 14;
		rLoc = 14029;
		rType = 0;
		vrLen = 797;
		vrLoc = 13158;
	};
	3CDAEE0D0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 2117;
		vrLoc = 416;
	};
	3CDAEE0E0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 548;
	};
	3CDAEE0F0F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 490";
		rLen = 0;
		rLoc = 11170;
		rType = 0;
		vrLen = 1095;
		vrLoc = 10808;
	};
	3CDAEE100F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3CDAEE110F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 85;
	};
	3CDAEE120F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 490";
		rLen = 0;
		rLoc = 11170;
		rType = 0;
		vrLen = 1095;
		vrLoc = 10808;
	};
	3CDAEE130F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6470EE555030086D98C /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1492;
	};
	3CDAEE140F102DA4000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6480EE555030086D98C /* FMDatabase.m */;
		name = "FMDatabase.m: 655";
		rLen = 14;
		rLoc = 14029;
		rType = 0;
		vrLen = 797;
		vrLoc = 13158;
	};
	3CDAEE170F102E72000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3203;
	};
	3CDAEE190F102E72000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 123";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3203;
	};
	3CDAEE1C0F102FBF000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 36";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2655;
		vrLoc = 401;
	};
	3CDAEE1D0F102FBF000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 31";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 2117;
		vrLoc = 416;
	};
	3CDAEE1E0F102FBF000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6B0F0FEE34000A0C6E /* aboutView.html */;
		name = "aboutView.html: 36";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2655;
		vrLoc = 401;
	};
	3CDAEE210F102FDB000A0C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDAEC6E0F0FEFD6000A0C6E /* AboutViewController.m */;
		name = "AboutViewController.m: 78";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2273;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CF7D6470EE555030086D98C /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1492, 754}";
		};
	};
	3CF7D6480EE555030086D98C /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8085}}";
			sepNavSelRange = "{14029, 14}";
			sepNavVisRange = "{13158, 797}";
		};
	};
	3CF7D6490EE555030086D98C /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3CF7D64A0EE555030086D98C /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 1560}";
		};
	};
	3CF7D6520EE555120086D98C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 503}}";
			sepNavSelRange = "{745, 33}";
			sepNavVisRange = "{0, 934}";
		};
	};
	3CF7D6530EE555120086D98C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4235}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{4772, 2330}";
		};
	};
	3CF7D6540EE555120086D98C /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 526}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	3CF7D6550EE555120086D98C /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 660}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	3CF7D6630EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6550EE555120086D98C /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	3CF7D6640EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6540EE555120086D98C /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3CF7D66A0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6530EE555120086D98C /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	3CF7D66B0EE57C0C0086D98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CF7D6520EE555120086D98C /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
