// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1584}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{315, 1446}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249409312;
			PBXWorkspaceStateSaveDate = 249409312;
		};
		perUserProjectItems = {
			3C087C4B0EC514920057FF2A = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C09108E0EDCAA2200A982E9 = 3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910920EDCAA2200A982E9 = 3C0910920EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910930EDCAA2200A982E9 = 3C0910930EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910940EDCAA2200A982E9 = 3C0910940EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910950EDCAA2200A982E9 = 3C0910950EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910960EDCAA2200A982E9 = 3C0910960EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910970EDCAA2200A982E9 = 3C0910970EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910980EDCAA2200A982E9 = 3C0910980EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910990EDCAA2200A982E9 = 3C0910990EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109A0EDCAA2200A982E9 = 3C09109A0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109B0EDCAA2200A982E9 = 3C09109B0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109C0EDCAA2200A982E9 = 3C09109C0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109D0EDCAA2200A982E9 = 3C09109D0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109E0EDCAA2200A982E9 = 3C09109E0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C09109F0EDCAA2200A982E9 = 3C09109F0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A00EDCAA2200A982E9 = 3C0910A00EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A10EDCAA2200A982E9 = 3C0910A10EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A20EDCAA2200A982E9 = 3C0910A20EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A30EDCAA2200A982E9 = 3C0910A30EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A40EDCAA2200A982E9 = 3C0910A40EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A50EDCAA2200A982E9 = 3C0910A50EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A60EDCAA2200A982E9 = 3C0910A60EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A70EDCAA2200A982E9 = 3C0910A70EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A80EDCAA2200A982E9 = 3C0910A80EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910A90EDCAA2200A982E9 = 3C0910A90EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AA0EDCAA2200A982E9 = 3C0910AA0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AB0EDCAA2200A982E9 = 3C0910AB0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AC0EDCAA2200A982E9 = 3C0910AC0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AD0EDCAA2200A982E9 = 3C0910AD0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AE0EDCAA2200A982E9 = 3C0910AE0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910AF0EDCAA2200A982E9 = 3C0910AF0EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910B00EDCAA2200A982E9 = 3C0910B00EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910B10EDCAA2200A982E9 = 3C0910B10EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910B20EDCAA2200A982E9 = 3C0910B20EDCAA2200A982E9 /* PBXTextBookmark */;
			3C0910BF0EDCB08E00A982E9 = 3C0910BF0EDCB08E00A982E9 /* PBXTextBookmark */;
			3C0910C00EDCB08E00A982E9 = 3C0910C00EDCB08E00A982E9 /* PBXTextBookmark */;
			3C09113C0EDCBABF00A982E9 = 3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911410EDCBABF00A982E9 = 3C0911410EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911420EDCBABF00A982E9 = 3C0911420EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911430EDCBABF00A982E9 = 3C0911430EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911440EDCBABF00A982E9 = 3C0911440EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911450EDCBABF00A982E9 = 3C0911450EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911460EDCBABF00A982E9 = 3C0911460EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911470EDCBABF00A982E9 = 3C0911470EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911480EDCBABF00A982E9 = 3C0911480EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911490EDCBABF00A982E9 = 3C0911490EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114A0EDCBABF00A982E9 = 3C09114A0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114B0EDCBABF00A982E9 = 3C09114B0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114C0EDCBABF00A982E9 = 3C09114C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114D0EDCBABF00A982E9 = 3C09114D0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114E0EDCBABF00A982E9 = 3C09114E0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09114F0EDCBABF00A982E9 = 3C09114F0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911500EDCBABF00A982E9 = 3C0911500EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911510EDCBABF00A982E9 = 3C0911510EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911520EDCBABF00A982E9 = 3C0911520EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911530EDCBABF00A982E9 = 3C0911530EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911540EDCBABF00A982E9 = 3C0911540EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911550EDCBABF00A982E9 = 3C0911550EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911560EDCBABF00A982E9 = 3C0911560EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911570EDCBABF00A982E9 = 3C0911570EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911580EDCBABF00A982E9 = 3C0911580EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911590EDCBABF00A982E9 = 3C0911590EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115A0EDCBABF00A982E9 = 3C09115A0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115B0EDCBABF00A982E9 = 3C09115B0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115C0EDCBABF00A982E9 = 3C09115C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115D0EDCBABF00A982E9 = 3C09115D0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115E0EDCBABF00A982E9 = 3C09115E0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09115F0EDCBABF00A982E9 = 3C09115F0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911600EDCBABF00A982E9 = 3C0911600EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911610EDCBABF00A982E9 = 3C0911610EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911620EDCBABF00A982E9 = 3C0911620EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911630EDCBABF00A982E9 = 3C0911630EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911640EDCBABF00A982E9 = 3C0911640EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911650EDCBABF00A982E9 = 3C0911650EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911660EDCBABF00A982E9 = 3C0911660EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911670EDCBABF00A982E9 = 3C0911670EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911680EDCBABF00A982E9 = 3C0911680EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911690EDCBABF00A982E9 = 3C0911690EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09116A0EDCBABF00A982E9 = 3C09116A0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09116B0EDCBABF00A982E9 = 3C09116B0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C09116C0EDCBABF00A982E9 = 3C09116C0EDCBABF00A982E9 /* PBXTextBookmark */;
			3C0911710EDCBAF200A982E9 = 3C0911710EDCBAF200A982E9 /* PBXTextBookmark */;
			3C0911720EDCBAF200A982E9 = 3C0911720EDCBAF200A982E9 /* PBXTextBookmark */;
			3C09117B0EDCBC2700A982E9 = 3C09117B0EDCBC2700A982E9 /* PBXTextBookmark */;
			3C09117D0EDCBC2700A982E9 = 3C09117D0EDCBC2700A982E9 /* PBXTextBookmark */;
			3C09117E0EDCBC2700A982E9 = 3C09117E0EDCBC2700A982E9 /* PBXTextBookmark */;
			3C09117F0EDCBC2700A982E9 = 3C09117F0EDCBC2700A982E9 /* PBXTextBookmark */;
			3C0911930EDCBD5100A982E9 = 3C0911930EDCBD5100A982E9 /* PBXTextBookmark */;
			3C0911940EDCBD5100A982E9 = 3C0911940EDCBD5100A982E9 /* PBXTextBookmark */;
			3C0911A00EDCBE2C00A982E9 = 3C0911A00EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911A10EDCBE2C00A982E9 = 3C0911A10EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911A20EDCBE2C00A982E9 = 3C0911A20EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911A30EDCBE2C00A982E9 = 3C0911A30EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911A40EDCBE2C00A982E9 = 3C0911A40EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911A50EDCBE2C00A982E9 = 3C0911A50EDCBE2C00A982E9 /* PBXTextBookmark */;
			3C0911B00EDCBEC700A982E9 = 3C0911B00EDCBEC700A982E9 /* PBXTextBookmark */;
			3C0911C00EDCBF8300A982E9 = 3C0911C00EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C30EDCBF8300A982E9 = 3C0911C30EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C40EDCBF8300A982E9 = 3C0911C40EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C50EDCBF8300A982E9 = 3C0911C50EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C60EDCBF8300A982E9 = 3C0911C60EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C70EDCBF8300A982E9 = 3C0911C70EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911C80EDCBF8300A982E9 = 3C0911C80EDCBF8300A982E9 /* PBXTextBookmark */;
			3C0911CD0EDCBFA600A982E9 = 3C0911CD0EDCBFA600A982E9 /* PBXTextBookmark */;
			3C0911E30EDCC04700A982E9 = 3C0911E30EDCC04700A982E9 /* PBXTextBookmark */;
			3C0911E60EDCC04700A982E9 = 3C0911E60EDCC04700A982E9 /* PBXTextBookmark */;
			3C0911E70EDCC04700A982E9 = 3C0911E70EDCC04700A982E9 /* PBXTextBookmark */;
			3C0911E80EDCC04700A982E9 = 3C0911E80EDCC04700A982E9 /* PBXTextBookmark */;
			3C0911F10EDDA62A00A982E9 = 3C0911F10EDDA62A00A982E9 /* PBXTextBookmark */;
			3C0911F20EDDA62A00A982E9 = 3C0911F20EDDA62A00A982E9 /* PBXTextBookmark */;
			3C0911F30EDDA62A00A982E9 = 3C0911F30EDDA62A00A982E9 /* PBXTextBookmark */;
			3C0911F40EDDA62A00A982E9 = 3C0911F40EDDA62A00A982E9 /* PBXTextBookmark */;
			3C0911F50EDDA62A00A982E9 = 3C0911F50EDDA62A00A982E9 /* PBXTextBookmark */;
			3C0912050EDDA8C400A982E9 = 3C0912050EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912060EDDA8C400A982E9 = 3C0912060EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912070EDDA8C400A982E9 = 3C0912070EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912080EDDA8C400A982E9 = 3C0912080EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912090EDDA8C400A982E9 = 3C0912090EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120A0EDDA8C400A982E9 = 3C09120A0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120C0EDDA8C400A982E9 = 3C09120C0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120D0EDDA8C400A982E9 = 3C09120D0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120E0EDDA8C400A982E9 = 3C09120E0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C09120F0EDDA8C400A982E9 = 3C09120F0EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912100EDDA8C400A982E9 = 3C0912100EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912110EDDA8C400A982E9 = 3C0912110EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912120EDDA8C400A982E9 = 3C0912120EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912130EDDA8C400A982E9 = 3C0912130EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912140EDDA8C400A982E9 = 3C0912140EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912150EDDA8C400A982E9 = 3C0912150EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912160EDDA8C400A982E9 = 3C0912160EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912170EDDA8C400A982E9 = 3C0912170EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912180EDDA8C400A982E9 = 3C0912180EDDA8C400A982E9 /* PBXTextBookmark */;
			3C0912210EDDA93200A982E9 = 3C0912210EDDA93200A982E9 /* PBXTextBookmark */;
			3C0912220EDDA93200A982E9 = 3C0912220EDDA93200A982E9 /* PBXTextBookmark */;
			3C0912230EDDA93200A982E9 = 3C0912230EDDA93200A982E9 /* PBXTextBookmark */;
			3C0912260EDDAABC00A982E9 = 3C0912260EDDAABC00A982E9 /* PBXTextBookmark */;
			3C0912270EDDAABC00A982E9 = 3C0912270EDDAABC00A982E9 /* PBXTextBookmark */;
			3C0912280EDDAABC00A982E9 = 3C0912280EDDAABC00A982E9 /* PBXTextBookmark */;
			3C0912290EDDAABC00A982E9 = 3C0912290EDDAABC00A982E9 /* PBXTextBookmark */;
			3C09122A0EDDAABC00A982E9 = 3C09122A0EDDAABC00A982E9 /* PBXTextBookmark */;
			3C09122B0EDDAABC00A982E9 = 3C09122B0EDDAABC00A982E9 /* PBXTextBookmark */;
			3C0912350EDDAB0600A982E9 = 3C0912350EDDAB0600A982E9 /* PBXTextBookmark */;
			3C19A8A10ED8B73C002BD365 = 3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C20A21F0ECC6EF9003F3BBC = 3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */;
			3C20A33C0ECCAD92003F3BBC = 3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C20A33D0ECCAD92003F3BBC = 3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE980ED0C9CB00999424 = 3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5615E60EBB3BB5008FB33F = 3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */;
			3CBCC4520EDDAF2200EAEBFB /* PBXTextBookmark */ = 3CBCC4520EDDAF2200EAEBFB /* PBXTextBookmark */;
			3CBCC4580EDDAFB700EAEBFB /* PBXTextBookmark */ = 3CBCC4580EDDAFB700EAEBFB /* PBXTextBookmark */;
			3CBCC4590EDDAFB700EAEBFB /* PBXTextBookmark */ = 3CBCC4590EDDAFB700EAEBFB /* PBXTextBookmark */;
			3CBCC45A0EDDAFB700EAEBFB /* PBXTextBookmark */ = 3CBCC45A0EDDAFB700EAEBFB /* PBXTextBookmark */;
			3CBCC45B0EDDAFB700EAEBFB /* PBXTextBookmark */ = 3CBCC45B0EDDAFB700EAEBFB /* PBXTextBookmark */;
			3CBCC45C0EDDAFB700EAEBFB /* PBXTextBookmark */ = 3CBCC45C0EDDAFB700EAEBFB /* PBXTextBookmark */;
			3CBCC4700EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4700EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4710EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4710EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4720EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4720EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4730EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4730EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4740EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4740EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4750EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4750EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4760EDDB85500EAEBFB /* PBXTextBookmark */ = 3CBCC4760EDDB85500EAEBFB /* PBXTextBookmark */;
			3CBCC4780EDDB8D000EAEBFB /* PBXTextBookmark */ = 3CBCC4780EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CBCC4790EDDB8D000EAEBFB /* PBXTextBookmark */ = 3CBCC4790EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CBCC47A0EDDB8D000EAEBFB /* PBXTextBookmark */ = 3CBCC47A0EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CBCC47B0EDDB8D000EAEBFB /* PBXTextBookmark */ = 3CBCC47B0EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CBCC47C0EDDB8D000EAEBFB /* PBXTextBookmark */ = 3CBCC47C0EDDB8D000EAEBFB /* PBXTextBookmark */;
			3CBCC47E0EDDB8F800EAEBFB /* PBXTextBookmark */ = 3CBCC47E0EDDB8F800EAEBFB /* PBXTextBookmark */;
			3CBCC4820EDDB95100EAEBFB /* PBXTextBookmark */ = 3CBCC4820EDDB95100EAEBFB /* PBXTextBookmark */;
			3CBCC4850EDDB96700EAEBFB /* PBXTextBookmark */ = 3CBCC4850EDDB96700EAEBFB /* PBXTextBookmark */;
			3CBCC4870EDDB9C000EAEBFB /* PBXTextBookmark */ = 3CBCC4870EDDB9C000EAEBFB /* PBXTextBookmark */;
			3CBCC4890EDDB9E200EAEBFB /* PBXTextBookmark */ = 3CBCC4890EDDB9E200EAEBFB /* PBXTextBookmark */;
			3CBCC48B0EDDBA0500EAEBFB /* PBXTextBookmark */ = 3CBCC48B0EDDBA0500EAEBFB /* PBXTextBookmark */;
			3CBCC48D0EDDBA1200EAEBFB /* PBXTextBookmark */ = 3CBCC48D0EDDBA1200EAEBFB /* PBXTextBookmark */;
			3CBCC4910EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4910EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4920EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4920EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4930EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4930EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4940EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4940EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4950EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4950EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4960EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4960EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4970EDDBC0200EAEBFB /* PBXTextBookmark */ = 3CBCC4970EDDBC0200EAEBFB /* PBXTextBookmark */;
			3CBCC4990EDDBC6400EAEBFB /* PBXTextBookmark */ = 3CBCC4990EDDBC6400EAEBFB /* PBXTextBookmark */;
			3CBCC49A0EDDBC6400EAEBFB /* PBXTextBookmark */ = 3CBCC49A0EDDBC6400EAEBFB /* PBXTextBookmark */;
			3CBCC49B0EDDBC6400EAEBFB /* PBXTextBookmark */ = 3CBCC49B0EDDBC6400EAEBFB /* PBXTextBookmark */;
			3CBCC49C0EDDBC6400EAEBFB /* PBXTextBookmark */ = 3CBCC49C0EDDBC6400EAEBFB /* PBXTextBookmark */;
			3CBCC49E0EDDBD5600EAEBFB /* PBXTextBookmark */ = 3CBCC49E0EDDBD5600EAEBFB /* PBXTextBookmark */;
			3CBCC49F0EDDBD5600EAEBFB /* PBXTextBookmark */ = 3CBCC49F0EDDBD5600EAEBFB /* PBXTextBookmark */;
			3CBCC4A00EDDBD5600EAEBFB /* PBXTextBookmark */ = 3CBCC4A00EDDBD5600EAEBFB /* PBXTextBookmark */;
			3CBCC4A10EDDBD5600EAEBFB /* PBXTextBookmark */ = 3CBCC4A10EDDBD5600EAEBFB /* PBXTextBookmark */;
			3CBCC4A40EDDBD8700EAEBFB /* PBXTextBookmark */ = 3CBCC4A40EDDBD8700EAEBFB /* PBXTextBookmark */;
			3CBCC4A60EDDBDBB00EAEBFB /* PBXTextBookmark */ = 3CBCC4A60EDDBDBB00EAEBFB /* PBXTextBookmark */;
			3CBCC4A80EDDBE1400EAEBFB /* PBXTextBookmark */ = 3CBCC4A80EDDBE1400EAEBFB /* PBXTextBookmark */;
			3CBCC4AA0EDDBE3E00EAEBFB /* PBXTextBookmark */ = 3CBCC4AA0EDDBE3E00EAEBFB /* PBXTextBookmark */;
			3CBCC4AC0EDDBE4B00EAEBFB /* PBXTextBookmark */ = 3CBCC4AC0EDDBE4B00EAEBFB /* PBXTextBookmark */;
			3CBCC4AE0EDDBE8300EAEBFB /* PBXTextBookmark */ = 3CBCC4AE0EDDBE8300EAEBFB /* PBXTextBookmark */;
			3CBCC4B20EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B20EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B30EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B30EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B40EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B40EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B50EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B50EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B60EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B60EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B70EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B70EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B80EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B80EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4B90EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4B90EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CBCC4BA0EDDBF2400EAEBFB /* PBXTextBookmark */ = 3CBCC4BA0EDDBF2400EAEBFB /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C09108E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C0910920EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 12";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3C0910930EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	3C0910940EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1687;
		vrLoc = 603;
	};
	3C0910950EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	3C0910960EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1270;
		vrLoc = 43;
	};
	3C0910970EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0910980EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 91;
		rLoc = 2951;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2276;
	};
	3C0910990EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1244;
		vrLoc = 43;
	};
	3C09109A0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3C09109B0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3C09109C0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C09109D0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 2944;
		vrLoc = 1446;
	};
	3C09109E0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1011;
	};
	3C09109F0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 2853;
		vrLoc = 1600;
	};
	3C0910A00EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	3C0910A10EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1012;
	};
	3C0910A20EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3C0910A30EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 83";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1011;
	};
	3C0910A40EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 12";
		rLen = 63;
		rLoc = 366;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C0910A50EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 85";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1302;
	};
	3C0910A60EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	3C0910A70EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 2913;
		vrLoc = 1703;
	};
	3C0910A80EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C0910A90EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	3C0910AA0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1529;
	};
	3C0910AB0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	3C0910AC0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 94";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1308;
	};
	3C0910AD0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 64";
		rLen = 705;
		rLoc = 1908;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1435;
	};
	3C0910AE0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1622;
	};
	3C0910AF0EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C0910B00EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1622;
	};
	3C0910B10EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	3C0910B20EDCAA2200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C0910BF0EDCB08E00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1381;
		vrLoc = 392;
	};
	3C0910C00EDCB08E00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0910F80EDCB7F400A982E9 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1155}}";
			sepNavSelRange = "{533, 13}";
			sepNavVisRange = "{241, 1106}";
		};
	};
	3C0910F90EDCB7F400A982E9 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7326}}";
			sepNavSelRange = "{9486, 4}";
			sepNavVisRange = "{8917, 1102}";
		};
	};
	3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	3C09113C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C0911410EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5900;
	};
	3C0911420EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3C0911430EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 23;
		rLoc = 152;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C0911440EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1381;
		vrLoc = 392;
	};
	3C0911450EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3C0911460EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3C0911470EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3C0911480EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0911490EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3C09114A0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3C09114B0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3048;
	};
	3C09114C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3C09114D0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 816;
		vrLoc = 1430;
	};
	3C09114E0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3C09114F0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2953;
	};
	3C0911500EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3C0911510EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	3C0911520EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C0911530EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 91";
		rLen = 290;
		rLoc = 3126;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2381;
	};
	3C0911540EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3C0911550EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3C0911560EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 22";
		rLen = 26;
		rLoc = 539;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3C0911570EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3C0911580EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	3C0911590EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 707;
		vrLoc = 136;
	};
	3C09115A0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	3C09115B0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 22";
		rLen = 26;
		rLoc = 539;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3C09115C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3C09115D0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 91";
		rLen = 290;
		rLoc = 3126;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2381;
	};
	3C09115E0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 22";
		rLen = 26;
		rLoc = 539;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3C09115F0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 91";
		rLen = 290;
		rLoc = 3126;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2381;
	};
	3C0911600EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911610EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 91";
		rLen = 290;
		rLoc = 3126;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2381;
	};
	3C0911620EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911630EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	3C0911640EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3C0911650EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911660EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3C0911670EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 15";
		rLen = 125;
		rLoc = 177;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3C0911680EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3C0911690EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 28";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3C09116A0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C09116B0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2510;
	};
	3C09116C0EDCBABF00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3C0911710EDCBAF200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 27";
		rLen = 73;
		rLoc = 491;
		rType = 0;
		vrLen = 913;
		vrLoc = 29;
	};
	3C0911720EDCBAF200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C09117B0EDCBC2700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3C09117D0EDCBC2700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1935;
	};
	3C09117E0EDCBC2700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3C09117F0EDCBC2700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911930EDCBD5100A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 2367;
		vrLoc = 1904;
	};
	3C0911940EDCBD5100A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 621;
	};
	3C0911A00EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 100";
		rLen = 1;
		rLoc = 3814;
		rType = 0;
		vrLen = 2423;
		vrLoc = 1936;
	};
	3C0911A10EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C0911A20EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 239";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5130;
	};
	3C0911A30EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 1491;
	};
	3C0911A40EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 593";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 756;
		vrLoc = 14001;
	};
	3C0911A50EDCBE2C00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911B00EDCBEC700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1936;
	};
	3C0911C00EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1935;
	};
	3C0911C30EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 275";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1470;
		vrLoc = 5688;
	};
	3C0911C40EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 56";
		rLen = 26;
		rLoc = 1297;
		rType = 0;
		vrLen = 953;
		vrLoc = 1066;
	};
	3C0911C50EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1952;
	};
	3C0911C60EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0911C70EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1935;
	};
	3C0911C80EDCBF8300A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0911CD0EDCBFA600A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1952;
	};
	3C0911E30EDCC04700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 46";
		rLen = 82;
		rLoc = 905;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3C0911E60EDCC04700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 278";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5319;
	};
	3C0911E70EDCC04700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 46";
		rLen = 82;
		rLoc = 905;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3C0911E80EDCC04700A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3C0911F10EDDA62A00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0911F20EDDA62A00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	3C0911F30EDDA62A00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3C0911F40EDDA62A00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0911F50EDDA62A00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C0912050EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C0912060EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	3C0912070EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3C0912080EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3C0912090EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3C09120A0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C09120C0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2273;
		vrLoc = 2133;
	};
	3C09120D0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 234";
		rLen = 59;
		rLoc = 4914;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5292;
	};
	3C09120E0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 56";
		rLen = 26;
		rLoc = 1297;
		rType = 0;
		vrLen = 755;
		vrLoc = 1491;
	};
	3C09120F0EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C0912100EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	3C0912110EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FA0EDCB7F400A982E9 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C0912120EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FB0EDCB7F400A982E9 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	3C0912130EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FC0EDCB7F400A982E9 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	3C0912140EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3C0912150EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FE0EDCB7F400A982E9 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3C0912160EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910FD0EDCB7F400A982E9 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	3C0912170EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2273;
		vrLoc = 2133;
	};
	3C0912180EDDA8C400A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3C0912210EDDA93200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2293;
	};
	3C0912220EDDA93200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 168";
		rLen = 16;
		rLoc = 3115;
		rType = 0;
		vrLen = 742;
		vrLoc = 2665;
	};
	3C0912230EDDA93200A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 56";
		rLen = 26;
		rLoc = 1297;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C0912260EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 30;
		rLoc = 820;
		rType = 0;
		vrLen = 1144;
		vrLoc = 241;
	};
	3C0912270EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 176";
		rLen = 13;
		rLoc = 3275;
		rType = 0;
		vrLen = 867;
		vrLoc = 2767;
	};
	3C0912280EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2352;
	};
	3C0912290EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2293;
	};
	3C09122A0EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 36";
		rLen = 30;
		rLoc = 820;
		rType = 0;
		vrLen = 1144;
		vrLoc = 241;
	};
	3C09122B0EDDAABC00A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 176";
		rLen = 13;
		rLoc = 3275;
		rType = 0;
		vrLen = 867;
		vrLoc = 2767;
	};
	3C0912350EDDAB0600A982E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2270;
		vrLoc = 2352;
	};
	3C19A8A10ED8B73C002BD365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 7111;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3C20A3330ECCA0D3003F3BBC /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	3C20A3340ECCA0D3003F3BBC /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 733}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 9";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C5615C10EBB39E8008FB33F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	3C5615C20EBB39E8008FB33F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 2288}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{4660, 1767}";
		};
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	3CBCC4520EDDAF2200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2270;
		vrLoc = 2352;
	};
	3CBCC4580EDDAFB700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC4590EDDAFB700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1219;
	};
	3CBCC45A0EDDAFB700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1219;
	};
	3CBCC45B0EDDAFB700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC45C0EDDAFB700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2442;
		vrLoc = 2033;
	};
	3CBCC4700EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 24";
		rLen = 13;
		rLoc = 533;
		rType = 0;
		vrLen = 1106;
		vrLoc = 241;
	};
	3CBCC4710EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 44";
		rLen = 13;
		rLoc = 747;
		rType = 0;
		vrLen = 703;
		vrLoc = 426;
	};
	3CBCC4720EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1904;
	};
	3CBCC4730EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2459;
		vrLoc = 1904;
	};
	3CBCC4740EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F80EDCB7F400A982E9 /* FMDatabase.h */;
		name = "FMDatabase.h: 24";
		rLen = 13;
		rLoc = 533;
		rType = 0;
		vrLen = 1106;
		vrLoc = 241;
	};
	3CBCC4750EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 44";
		rLen = 13;
		rLoc = 747;
		rType = 0;
		vrLen = 703;
		vrLoc = 426;
	};
	3CBCC4760EDDB85500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2338;
		vrLoc = 1904;
	};
	3CBCC4780EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 433";
		rLen = 4;
		rLoc = 9486;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8917;
	};
	3CBCC4790EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1936;
	};
	3CBCC47A0EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 99";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 2619;
		vrLoc = 1904;
	};
	3CBCC47B0EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0910F90EDCB7F400A982E9 /* FMDatabase.m */;
		name = "FMDatabase.m: 433";
		rLen = 4;
		rLoc = 9486;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8917;
	};
	3CBCC47C0EDDB8D000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1517;
		vrLoc = 201;
	};
	3CBCC47E0EDDB8F800EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2350;
		vrLoc = 2193;
	};
	3CBCC4820EDDB95100EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 2269;
		vrLoc = 2193;
	};
	3CBCC4850EDDB96700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 2373;
		vrLoc = 2193;
	};
	3CBCC4870EDDB9C000EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3414;
	};
	3CBCC4890EDDB9E200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3414;
	};
	3CBCC48B0EDDBA0500EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2978;
	};
	3CBCC48D0EDDBA1200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2978;
	};
	3CBCC4910EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3CBCC4920EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC4930EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 102";
		rLen = 75;
		rLoc = 3419;
		rType = 0;
		vrLen = 2229;
		vrLoc = 2377;
	};
	3CBCC4940EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 102";
		rLen = 75;
		rLoc = 3419;
		rType = 0;
		vrLen = 2229;
		vrLoc = 2377;
	};
	3CBCC4950EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3CBCC4960EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC4970EDDBC0200EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1451;
		vrLoc = 163;
	};
	3CBCC4990EDDBC6400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1503;
		vrLoc = 241;
	};
	3CBCC49A0EDDBC6400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3CBCC49B0EDDBC6400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1503;
		vrLoc = 241;
	};
	3CBCC49C0EDDBC6400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	3CBCC49E0EDDBD5600EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1637;
		vrLoc = 784;
	};
	3CBCC49F0EDDBD5600EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1477;
		vrLoc = 241;
	};
	3CBCC4A00EDDBD5600EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1637;
		vrLoc = 784;
	};
	3CBCC4A10EDDBD5600EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 124";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2814;
	};
	3CBCC4A40EDDBD8700EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2814;
	};
	3CBCC4A60EDDBDBB00EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 2163;
		vrLoc = 2814;
	};
	3CBCC4A80EDDBE1400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3418;
	};
	3CBCC4AA0EDDBE3E00EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1921;
		vrLoc = 3182;
	};
	3CBCC4AC0EDDBE4B00EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3182;
	};
	3CBCC4AE0EDDBE8300EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3182;
	};
	3CBCC4B20EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4660;
	};
	3CBCC4B30EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3CBCC4B40EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC4B50EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3182;
	};
	3CBCC4B60EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3182;
	};
	3CBCC4B70EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1767;
		vrLoc = 4660;
	};
	3CBCC4B80EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3CBCC4B90EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	3CBCC4BA0EDDBF2400EAEBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1446;
		vrLoc = 315;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
}
