// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LexikonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	1D3623250D0F684500981E51 /* LexikonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1595}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRange = "{1973, 1644}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lexikon */ = {
		activeExec = 0;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lexikon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lexikon */,
		);
		codeSenseManager = 3CE4FB120EB9FB310088EBD7 /* Code sense */;
		executables = (
			3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248899346;
			PBXWorkspaceStateSaveDate = 248899346;
		};
		perUserProjectItems = {
			3C087C3E0EC514920057FF2A = 3C087C3E0EC514920057FF2A /* PBXTextBookmark */;
			3C087C470EC514920057FF2A = 3C087C470EC514920057FF2A /* PBXTextBookmark */;
			3C087C4B0EC514920057FF2A = 3C087C4B0EC514920057FF2A /* PBXTextBookmark */;
			3C087C4D0EC514920057FF2A = 3C087C4D0EC514920057FF2A /* PBXTextBookmark */;
			3C087C530EC514920057FF2A = 3C087C530EC514920057FF2A /* PBXTextBookmark */;
			3C087C590EC514920057FF2A = 3C087C590EC514920057FF2A /* PBXTextBookmark */;
			3C087C610EC514920057FF2A = 3C087C610EC514920057FF2A /* PBXTextBookmark */;
			3C087C630EC514920057FF2A = 3C087C630EC514920057FF2A /* PBXTextBookmark */;
			3C087C650EC514920057FF2A = 3C087C650EC514920057FF2A /* PBXTextBookmark */;
			3C087C6C0EC514920057FF2A = 3C087C6C0EC514920057FF2A /* PBXTextBookmark */;
			3C20A1EE0ECC6876003F3BBC = 3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */;
			3C20A1EF0ECC6876003F3BBC = 3C20A1EF0ECC6876003F3BBC /* PBXTextBookmark */;
			3C20A21F0ECC6EF9003F3BBC = 3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */;
			3C20A33C0ECCAD92003F3BBC = 3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C20A33D0ECCAD92003F3BBC = 3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */;
			3C20A34B0ECCE2CC003F3BBC = 3C20A34B0ECCE2CC003F3BBC /* PBXTextBookmark */;
			3C20A34C0ECCE2CC003F3BBC = 3C20A34C0ECCE2CC003F3BBC /* PBXTextBookmark */;
			3C2DCE7D0ED0BBBB00999424 = 3C2DCE7D0ED0BBBB00999424 /* PBXTextBookmark */;
			3C2DCE7E0ED0BBBB00999424 = 3C2DCE7E0ED0BBBB00999424 /* PBXTextBookmark */;
			3C2DCE970ED0C9CB00999424 = 3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE980ED0C9CB00999424 = 3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9C0ED0C9CB00999424 = 3C2DCE9C0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9D0ED0C9CB00999424 = 3C2DCE9D0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9E0ED0C9CB00999424 = 3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCE9F0ED0C9CB00999424 = 3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCEA00ED0C9CB00999424 = 3C2DCEA00ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCEA10ED0C9CB00999424 = 3C2DCEA10ED0C9CB00999424 /* PBXTextBookmark */;
			3C2DCEC40ED0D0BA00999424 = 3C2DCEC40ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCEC50ED0D0BA00999424 = 3C2DCEC50ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCEC60ED0D0BA00999424 = 3C2DCEC60ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCEC70ED0D0BA00999424 = 3C2DCEC70ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCEC80ED0D0BA00999424 = 3C2DCEC80ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCEC90ED0D0BA00999424 = 3C2DCEC90ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECA0ED0D0BA00999424 = 3C2DCECA0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECB0ED0D0BA00999424 = 3C2DCECB0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECC0ED0D0BA00999424 = 3C2DCECC0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECD0ED0D0BA00999424 = 3C2DCECD0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECE0ED0D0BA00999424 = 3C2DCECE0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCECF0ED0D0BA00999424 = 3C2DCECF0ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED00ED0D0BA00999424 = 3C2DCED00ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED10ED0D0BA00999424 = 3C2DCED10ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED20ED0D0BA00999424 = 3C2DCED20ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED30ED0D0BA00999424 = 3C2DCED30ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED40ED0D0BA00999424 = 3C2DCED40ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED50ED0D0BA00999424 = 3C2DCED50ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED60ED0D0BA00999424 = 3C2DCED60ED0D0BA00999424 /* PBXTextBookmark */;
			3C2DCED90ED0D0F500999424 = 3C2DCED90ED0D0F500999424 /* PBXTextBookmark */;
			3C2DCEE10ED0D14400999424 = 3C2DCEE10ED0D14400999424 /* PBXTextBookmark */;
			3C2DCEE20ED0D14400999424 = 3C2DCEE20ED0D14400999424 /* PBXTextBookmark */;
			3C2DCEEB0ED0D17300999424 = 3C2DCEEB0ED0D17300999424 /* PBXTextBookmark */;
			3C2DCEEC0ED0D17300999424 = 3C2DCEEC0ED0D17300999424 /* PBXTextBookmark */;
			3C2DCEED0ED0D17300999424 = 3C2DCEED0ED0D17300999424 /* PBXTextBookmark */;
			3C2DCEEE0ED0D17300999424 = 3C2DCEEE0ED0D17300999424 /* PBXTextBookmark */;
			3C2DCEF40ED0D45F00999424 = 3C2DCEF40ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEF50ED0D45F00999424 = 3C2DCEF50ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEF60ED0D45F00999424 = 3C2DCEF60ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEF70ED0D45F00999424 = 3C2DCEF70ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEF80ED0D45F00999424 = 3C2DCEF80ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEF90ED0D45F00999424 = 3C2DCEF90ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEFA0ED0D45F00999424 = 3C2DCEFA0ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCEFB0ED0D45F00999424 = 3C2DCEFB0ED0D45F00999424 /* PBXTextBookmark */;
			3C2DCF070ED0D66D00999424 = 3C2DCF070ED0D66D00999424 /* PBXTextBookmark */;
			3C2DCF080ED0D66D00999424 = 3C2DCF080ED0D66D00999424 /* PBXTextBookmark */;
			3C2DCF110ED0D6F900999424 = 3C2DCF110ED0D6F900999424 /* PBXTextBookmark */;
			3C2DCF150ED0D6F900999424 = 3C2DCF150ED0D6F900999424 /* PBXTextBookmark */;
			3C2DCF160ED0D6F900999424 = 3C2DCF160ED0D6F900999424 /* PBXTextBookmark */;
			3C2DCF170ED0D6F900999424 = 3C2DCF170ED0D6F900999424 /* PBXTextBookmark */;
			3C2DCF180ED0D6F900999424 = 3C2DCF180ED0D6F900999424 /* PBXTextBookmark */;
			3C2DCF330ED0DB3C00999424 = 3C2DCF330ED0DB3C00999424 /* PBXTextBookmark */;
			3C2DCF350ED0DB3C00999424 = 3C2DCF350ED0DB3C00999424 /* PBXTextBookmark */;
			3C2DCF360ED0DB3C00999424 = 3C2DCF360ED0DB3C00999424 /* PBXTextBookmark */;
			3C2DCF370ED0DB3C00999424 = 3C2DCF370ED0DB3C00999424 /* PBXTextBookmark */;
			3C2DCF380ED0DB3C00999424 = 3C2DCF380ED0DB3C00999424 /* PBXTextBookmark */;
			3C2DCF3D0ED0DBEB00999424 = 3C2DCF3D0ED0DBEB00999424 /* PBXTextBookmark */;
			3C2DCF3E0ED0DBEB00999424 = 3C2DCF3E0ED0DBEB00999424 /* PBXTextBookmark */;
			3C2DCF440ED0DC3E00999424 = 3C2DCF440ED0DC3E00999424 /* PBXTextBookmark */;
			3C2DCF450ED0DC3E00999424 = 3C2DCF450ED0DC3E00999424 /* PBXTextBookmark */;
			3C2DCF4B0ED0DC5F00999424 = 3C2DCF4B0ED0DC5F00999424 /* PBXTextBookmark */;
			3C2DCF4F0ED0DC7100999424 = 3C2DCF4F0ED0DC7100999424 /* PBXTextBookmark */;
			3C2DCF540ED0DCA900999424 = 3C2DCF540ED0DCA900999424 /* PBXTextBookmark */;
			3C2DCF590ED0DDD200999424 = 3C2DCF590ED0DDD200999424 /* PBXTextBookmark */;
			3C2DCF600ED0DE4E00999424 = 3C2DCF600ED0DE4E00999424 /* PBXTextBookmark */;
			3C2DCF620ED0DE4E00999424 = 3C2DCF620ED0DE4E00999424 /* PBXTextBookmark */;
			3C2DCF650ED0DE7F00999424 = 3C2DCF650ED0DE7F00999424 /* PBXTextBookmark */;
			3C2DCF660ED0DE7F00999424 = 3C2DCF660ED0DE7F00999424 /* PBXTextBookmark */;
			3C2DCF780ED0E73C00999424 = 3C2DCF780ED0E73C00999424 /* PBXTextBookmark */;
			3C5615D60EBB3A75008FB33F = 3C5615D60EBB3A75008FB33F /* PBXTextBookmark */;
			3C5615E60EBB3BB5008FB33F = 3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */;
			3C7E702B0ED5E71A0022B3A9 /* PBXTextBookmark */ = 3C7E702B0ED5E71A0022B3A9 /* PBXTextBookmark */;
			3C7E70380ED5E7940022B3A9 /* PBXTextBookmark */ = 3C7E70380ED5E7940022B3A9 /* PBXTextBookmark */;
			3C7E70390ED5E7940022B3A9 /* PBXTextBookmark */ = 3C7E70390ED5E7940022B3A9 /* PBXTextBookmark */;
			3C7E703B0ED5E79E0022B3A9 /* PBXTextBookmark */ = 3C7E703B0ED5E79E0022B3A9 /* PBXTextBookmark */;
			3C7E703C0ED5E79E0022B3A9 /* PBXTextBookmark */ = 3C7E703C0ED5E79E0022B3A9 /* PBXTextBookmark */;
			3C7E703D0ED5E79E0022B3A9 /* PBXTextBookmark */ = 3C7E703D0ED5E79E0022B3A9 /* PBXTextBookmark */;
			3C7E703F0ED5E7FF0022B3A9 /* PBXTextBookmark */ = 3C7E703F0ED5E7FF0022B3A9 /* PBXTextBookmark */;
			3C7E70400ED5E7FF0022B3A9 /* PBXTextBookmark */ = 3C7E70400ED5E7FF0022B3A9 /* PBXTextBookmark */;
			3C7E70410ED5E7FF0022B3A9 /* PBXTextBookmark */ = 3C7E70410ED5E7FF0022B3A9 /* PBXTextBookmark */;
			3C7E70420ED5E7FF0022B3A9 /* PBXTextBookmark */ = 3C7E70420ED5E7FF0022B3A9 /* PBXTextBookmark */;
			3C7E70430ED5E80C0022B3A9 /* PBXTextBookmark */ = 3C7E70430ED5E80C0022B3A9 /* PBXTextBookmark */;
			3C7E70440ED5EA8B0022B3A9 /* PBXTextBookmark */ = 3C7E70440ED5EA8B0022B3A9 /* PBXTextBookmark */;
			3C7E70450ED5EA8B0022B3A9 /* PBXTextBookmark */ = 3C7E70450ED5EA8B0022B3A9 /* PBXTextBookmark */;
			3C7E70460ED5EA8B0022B3A9 /* PBXTextBookmark */ = 3C7E70460ED5EA8B0022B3A9 /* PBXTextBookmark */;
			3C7E70470ED5EA8B0022B3A9 /* PBXTextBookmark */ = 3C7E70470ED5EA8B0022B3A9 /* PBXTextBookmark */;
			3C7E70490ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E70490ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704A0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704A0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704B0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704B0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704C0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704C0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704D0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704D0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704E0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704E0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E704F0ED5EAD70022B3A9 /* PBXTextBookmark */ = 3C7E704F0ED5EAD70022B3A9 /* PBXTextBookmark */;
			3C7E70510ED5EAE70022B3A9 /* PBXTextBookmark */ = 3C7E70510ED5EAE70022B3A9 /* PBXTextBookmark */;
			3C7E70530ED5EB140022B3A9 /* PBXTextBookmark */ = 3C7E70530ED5EB140022B3A9 /* PBXTextBookmark */;
			3C7E70550ED5EB580022B3A9 /* PBXTextBookmark */ = 3C7E70550ED5EB580022B3A9 /* PBXTextBookmark */;
			3C7E70640ED5EC390022B3A9 /* PBXTextBookmark */ = 3C7E70640ED5EC390022B3A9 /* PBXTextBookmark */;
			3C7E70650ED5EC390022B3A9 /* PBXTextBookmark */ = 3C7E70650ED5EC390022B3A9 /* PBXTextBookmark */;
			3C7E70660ED5EC390022B3A9 /* PBXTextBookmark */ = 3C7E70660ED5EC390022B3A9 /* PBXTextBookmark */;
			3C7E70670ED5EC390022B3A9 /* PBXTextBookmark */ = 3C7E70670ED5EC390022B3A9 /* PBXTextBookmark */;
			3C7E70680ED5EC390022B3A9 /* PBXTextBookmark */ = 3C7E70680ED5EC390022B3A9 /* PBXTextBookmark */;
			3C7E70810ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70810ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70820ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70820ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70830ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70830ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70840ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70840ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70850ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70850ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70860ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70860ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E70870ED5F2B00022B3A9 /* PBXTextBookmark */ = 3C7E70870ED5F2B00022B3A9 /* PBXTextBookmark */;
			3C7E708B0ED5F2DC0022B3A9 /* PBXTextBookmark */ = 3C7E708B0ED5F2DC0022B3A9 /* PBXTextBookmark */;
			3C7E708C0ED5F2DC0022B3A9 /* PBXTextBookmark */ = 3C7E708C0ED5F2DC0022B3A9 /* PBXTextBookmark */;
			3C7E708D0ED5F2DC0022B3A9 /* PBXTextBookmark */ = 3C7E708D0ED5F2DC0022B3A9 /* PBXTextBookmark */;
			3C7E708E0ED5F2DC0022B3A9 /* PBXTextBookmark */ = 3C7E708E0ED5F2DC0022B3A9 /* PBXTextBookmark */;
			3C7E70900ED5F2EB0022B3A9 /* PBXTextBookmark */ = 3C7E70900ED5F2EB0022B3A9 /* PBXTextBookmark */;
			3C7E70910ED5F34B0022B3A9 /* PBXTextBookmark */ = 3C7E70910ED5F34B0022B3A9 /* PBXTextBookmark */;
			3C7E70920ED5F34B0022B3A9 /* PBXTextBookmark */ = 3C7E70920ED5F34B0022B3A9 /* PBXTextBookmark */;
			3C7E70930ED5F34B0022B3A9 /* PBXTextBookmark */ = 3C7E70930ED5F34B0022B3A9 /* PBXTextBookmark */;
			3C7E70970ED5F3900022B3A9 /* PBXTextBookmark */ = 3C7E70970ED5F3900022B3A9 /* PBXTextBookmark */;
			3C7E70980ED5F3900022B3A9 /* PBXTextBookmark */ = 3C7E70980ED5F3900022B3A9 /* PBXTextBookmark */;
			3C7E70990ED5F3900022B3A9 /* PBXTextBookmark */ = 3C7E70990ED5F3900022B3A9 /* PBXTextBookmark */;
			3C7E709A0ED5F3900022B3A9 /* PBXTextBookmark */ = 3C7E709A0ED5F3900022B3A9 /* PBXTextBookmark */;
			3C7E709B0ED5F3900022B3A9 /* PBXTextBookmark */ = 3C7E709B0ED5F3900022B3A9 /* PBXTextBookmark */;
			3C7E709D0ED5F5650022B3A9 /* PBXTextBookmark */ = 3C7E709D0ED5F5650022B3A9 /* PBXTextBookmark */;
			3C7E709E0ED5F56B0022B3A9 /* PBXTextBookmark */ = 3C7E709E0ED5F56B0022B3A9 /* PBXTextBookmark */;
			3C7E70A00ED5F5DC0022B3A9 /* PBXTextBookmark */ = 3C7E70A00ED5F5DC0022B3A9 /* PBXTextBookmark */;
			3C7E70A10ED5F5DE0022B3A9 /* PBXTextBookmark */ = 3C7E70A10ED5F5DE0022B3A9 /* PBXTextBookmark */;
			3C7E70A60ED5F6B30022B3A9 /* PBXTextBookmark */ = 3C7E70A60ED5F6B30022B3A9 /* PBXTextBookmark */;
			3C7E70AB0ED5F6BF0022B3A9 /* PBXTextBookmark */ = 3C7E70AB0ED5F6BF0022B3A9 /* PBXTextBookmark */;
			3C7E70AC0ED5F6BF0022B3A9 /* PBXTextBookmark */ = 3C7E70AC0ED5F6BF0022B3A9 /* PBXTextBookmark */;
			3C7E70B10ED5F7900022B3A9 /* PBXTextBookmark */ = 3C7E70B10ED5F7900022B3A9 /* PBXTextBookmark */;
			3C7E70B20ED5F7900022B3A9 /* PBXTextBookmark */ = 3C7E70B20ED5F7900022B3A9 /* PBXTextBookmark */;
			3C7E70B30ED5F7900022B3A9 /* PBXTextBookmark */ = 3C7E70B30ED5F7900022B3A9 /* PBXTextBookmark */;
			3C7E70B80ED5F85A0022B3A9 /* PBXTextBookmark */ = 3C7E70B80ED5F85A0022B3A9 /* PBXTextBookmark */;
			3C7E70BC0ED5F8D10022B3A9 /* PBXTextBookmark */ = 3C7E70BC0ED5F8D10022B3A9 /* PBXTextBookmark */;
			3C7E70BF0ED5F91C0022B3A9 /* PBXTextBookmark */ = 3C7E70BF0ED5F91C0022B3A9 /* PBXTextBookmark */;
			3C7E70C10ED5F9B00022B3A9 /* PBXTextBookmark */ = 3C7E70C10ED5F9B00022B3A9 /* PBXTextBookmark */;
			3C7E70C40ED5F9DE0022B3A9 /* PBXTextBookmark */ = 3C7E70C40ED5F9DE0022B3A9 /* PBXTextBookmark */;
			3C7E70C60ED5FA160022B3A9 /* PBXTextBookmark */ = 3C7E70C60ED5FA160022B3A9 /* PBXTextBookmark */;
			3CCE16B20ED0E8E5003AE280 = 3CCE16B20ED0E8E5003AE280 /* PBXTextBookmark */;
			3CCE16BF0ED0EC10003AE280 = 3CCE16BF0ED0EC10003AE280 /* PBXTextBookmark */;
			3CE4FBD00EBB21220088EBD7 = 3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD20EBB21220088EBD7 = 3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD50EBB21220088EBD7 = 3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD60EBB21220088EBD7 = 3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */;
			3CE4FBD80EBB21220088EBD7 = 3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CE4FB110EB9FB310088EBD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3C087C3E0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C3F0EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C3F0EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C470EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C480EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	3C087C480EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C4B0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C4C0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C4D0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	3C087C4E0EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C530EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C540EC514920057FF2A /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	3C087C540EC514920057FF2A /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/fmdb.m;
		sourceTree = "<absolute>";
	};
	3C087C590EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C5A0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1912;
	};
	3C087C5A0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C610EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C620EC514920057FF2A /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1431;
	};
	3C087C620EC514920057FF2A /* FMDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabase.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.h;
		sourceTree = "<absolute>";
	};
	3C087C630EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 29;
	};
	3C087C640EC514920057FF2A /* FMDatabaseAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabaseAdditions.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.m;
		sourceTree = "<absolute>";
	};
	3C087C650EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C660EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 95;
	};
	3C087C660EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C087C6B0EC514920057FF2A /* FMDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMDatabase.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabase.m;
		sourceTree = "<absolute>";
	};
	3C087C6C0EC514920057FF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3C087C6D0EC514920057FF2A /* FMDatabaseAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMDatabaseAdditions.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMDatabaseAdditions.h;
		sourceTree = "<absolute>";
	};
	3C087C710EC514920057FF2A /* FMResultSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FMResultSet.h;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.h;
		sourceTree = "<absolute>";
	};
	3C20A1EE0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C710EC514920057FF2A /* FMResultSet.h */;
		name = "FMResultSet.h: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1197;
		vrLoc = 94;
	};
	3C20A1EF0ECC6876003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C087C6B0EC514920057FF2A /* FMDatabase.m */;
		name = "FMDatabase.m: 40";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	3C20A21F0ECC6EF9003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3C20A3330ECCA0D3003F3BBC /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	3C20A3340ECCA0D3003F3BBC /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 514}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	3C20A33C0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 9";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	3C20A33D0ECCAD92003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	3C20A34B0ECCE2CC003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3C20A34C0ECCE2CC003F3BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3340ECCA0D3003F3BBC /* Word.m */;
		name = "Word.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3C2DCE7D0ED0BBBB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	3C2DCE7E0ED0BBBB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 117;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C2DCE970ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE980ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCE9C0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 79";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	3C2DCE9D0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3C2DCE9E0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lexikon_Prefix.pch */;
		name = "Lexikon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3C2DCE9F0ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3C2DCEA00ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 31";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 856;
		vrLoc = 83;
	};
	3C2DCEA10ED0C9CB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 117;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3C2DCEC40ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	3C2DCEC50ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3C2DCEC60ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 31";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 896;
		vrLoc = 43;
	};
	3C2DCEC70ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3C2DCEC80ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 2032;
		vrLoc = 1968;
	};
	3C2DCEC90ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3C2DCECA0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 853;
		vrLoc = 83;
	};
	3C2DCECB0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3C2DCECC0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 33";
		rLen = 31;
		rLoc = 882;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3C2DCECD0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 994;
		vrLoc = 128;
	};
	3C2DCECE0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 21";
		rLen = 15;
		rLoc = 513;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3C2DCECF0ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3C2DCED00ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 33";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3C2DCED10ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1018;
		vrLoc = 297;
	};
	3C2DCED20ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C2DCED30ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 961;
		vrLoc = 439;
	};
	3C2DCED40ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3C2DCED50ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 157";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4196;
	};
	3C2DCED60ED0D0BA00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3C2DCED90ED0D0F500999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1880;
		vrLoc = 119;
	};
	3C2DCEE10ED0D14400999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3C2DCEE20ED0D14400999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1837;
		vrLoc = 119;
	};
	3C2DCEEB0ED0D17300999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 24";
		rLen = 31;
		rLoc = 706;
		rType = 0;
		vrLen = 831;
		vrLoc = 439;
	};
	3C2DCEEC0ED0D17300999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3C2DCEED0ED0D17300999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 24";
		rLen = 31;
		rLoc = 706;
		rType = 0;
		vrLen = 831;
		vrLoc = 439;
	};
	3C2DCEEE0ED0D17300999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C2DCEF40ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1120;
		vrLoc = 28;
	};
	3C2DCEF50ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3C2DCEF60ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1589;
		vrLoc = 150;
	};
	3C2DCEF70ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3C2DCEF80ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1585;
		vrLoc = 150;
	};
	3C2DCEF90ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C2DCEFA0ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1527;
		vrLoc = 118;
	};
	3C2DCEFB0ED0D45F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C2DCF070ED0D66D00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 62";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1661;
		vrLoc = 897;
	};
	3C2DCF080ED0D66D00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 961;
		vrLoc = 439;
	};
	3C2DCF110ED0D6F900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C2DCF150ED0D6F900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1762;
		vrLoc = 115;
	};
	3C2DCF160ED0D6F900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C2DCF170ED0D6F900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1148;
		vrLoc = 131;
	};
	3C2DCF180ED0D6F900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C2DCF330ED0DB3C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3C2DCF350ED0DB3C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1754;
		vrLoc = 920;
	};
	3C2DCF360ED0DB3C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3C2DCF370ED0DB3C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1731;
		vrLoc = 920;
	};
	3C2DCF380ED0DB3C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3C2DCF3D0ED0DBEB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1676;
		vrLoc = 718;
	};
	3C2DCF3E0ED0DBEB00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1078;
		vrLoc = 315;
	};
	3C2DCF440ED0DC3E00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1613;
		vrLoc = 777;
	};
	3C2DCF450ED0DC3E00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1085;
		vrLoc = 315;
	};
	3C2DCF4B0ED0DC5F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1581;
		vrLoc = 718;
	};
	3C2DCF4F0ED0DC7100999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 960;
		vrLoc = 440;
	};
	3C2DCF540ED0DCA900999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1718;
		vrLoc = 718;
	};
	3C2DCF590ED0DDD200999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 961;
		vrLoc = 439;
	};
	3C2DCF600ED0DE4E00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1777;
		vrLoc = 272;
	};
	3C2DCF620ED0DE4E00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1777;
		vrLoc = 272;
	};
	3C2DCF650ED0DE7F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1078;
		vrLoc = 317;
	};
	3C2DCF660ED0DE7F00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1078;
		vrLoc = 317;
	};
	3C2DCF780ED0E73C00999424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1372;
	};
	3C5615C10EBB39E8008FB33F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 374}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	3C5615C20EBB39E8008FB33F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 2321}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{5024, 1240}";
		};
	};
	3C5615D60EBB3A75008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3C5615E60EBB3BB5008FB33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	3C7E702B0ED5E71A0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2654;
	};
	3C7E70380ED5E7940022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ':' token";
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3C7E70390ED5E7940022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 115;
		rLoc = 179;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3C7E703B0ED5E79E0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	3C7E703C0ED5E79E0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	3C7E703D0ED5E79E0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	3C7E703F0ED5E7FF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	3C7E70400ED5E7FF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	3C7E70410ED5E7FF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	3C7E70420ED5E7FF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 157";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1948;
		vrLoc = 3986;
	};
	3C7E70430ED5E80C0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3C7E70440ED5EA8B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 190";
		rLen = 152;
		rLoc = 6622;
		rType = 0;
		vrLen = 1222;
		vrLoc = 5441;
	};
	3C7E70450ED5EA8B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	3C7E70460ED5EA8B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 190";
		rLen = 152;
		rLoc = 6622;
		rType = 0;
		vrLen = 1222;
		vrLoc = 5441;
	};
	3C7E70470ED5EA8B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3C7E70490ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3C7E704A0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3C7E704B0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 190";
		rLen = 152;
		rLoc = 6622;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5441;
	};
	3C7E704C0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3C7E704D0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 190";
		rLen = 152;
		rLoc = 6622;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5441;
	};
	3C7E704E0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C20A3330ECCA0D3003F3BBC /* Word.h */;
		name = "Word.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3C7E704F0ED5EAD70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 178";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5441;
	};
	3C7E70510ED5EAE70022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 179";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5441;
	};
	3C7E70530ED5EB140022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 193";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5355;
	};
	3C7E70550ED5EB580022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 147";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3604;
	};
	3C7E70640ED5EC390022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3C7E70650ED5EC390022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 191";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5211;
	};
	3C7E70660ED5EC390022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 191";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5220;
	};
	3C7E70670ED5EC390022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3C7E70680ED5EC390022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 197";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5316;
	};
	3C7E70810ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C7E70820ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5509;
	};
	3C7E70830ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1163;
		vrLoc = 231;
	};
	3C7E70840ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5220;
	};
	3C7E70850ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	3C7E70860ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 200";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5509;
	};
	3C7E70870ED5F2B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 2891;
		vrLoc = 1702;
	};
	3C7E708B0ED5F2DC0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3C7E708C0ED5F2DC0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'books' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	3C7E708D0ED5F2DC0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C10EBB39E8008FB33F /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3C7E708E0ED5F2DC0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2152;
	};
	3C7E70900ED5F2EB0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 98";
		rLen = 2290;
		rLoc = 2696;
		rType = 0;
		vrLen = 2293;
		vrLoc = 2647;
	};
	3C7E70910ED5F34B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 98";
		rLen = 2290;
		rLoc = 2696;
		rType = 0;
		vrLen = 1126;
		vrLoc = 438;
	};
	3C7E70920ED5F34B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 98";
		rLen = 2290;
		rLoc = 2696;
		rType = 0;
		vrLen = 1126;
		vrLoc = 438;
	};
	3C7E70930ED5F34B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1230;
	};
	3C7E70970ED5F3900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 86";
		rLen = 65;
		rLoc = 2529;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1973;
	};
	3C7E70980ED5F3900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C7E70990ED5F3900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 86";
		rLen = 65;
		rLoc = 2529;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1973;
	};
	3C7E709A0ED5F3900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3C7E709B0ED5F3900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1082;
		vrLoc = 511;
	};
	3C7E709D0ED5F5650022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1973;
	};
	3C7E709E0ED5F56B0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1155;
		vrLoc = 511;
	};
	3C7E70A00ED5F5DC0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1973;
	};
	3C7E70A10ED5F5DE0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1082;
		vrLoc = 511;
	};
	3C7E70A60ED5F6B30022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1973;
	};
	3C7E70AB0ED5F6BF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1082;
		vrLoc = 511;
	};
	3C7E70AC0ED5F6BF0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1082;
		vrLoc = 511;
	};
	3C7E70B10ED5F7900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 2563;
		vrLoc = 2432;
	};
	3C7E70B20ED5F7900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 2563;
		vrLoc = 2432;
	};
	3C7E70B30ED5F7900022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 181";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5330;
	};
	3C7E70B80ED5F85A0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 166";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5330;
	};
	3C7E70BC0ED5F8D10022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	3C7E70BF0ED5F91C0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1973;
	};
	3C7E70C10ED5F9B00022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 169";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5024;
	};
	3C7E70C40ED5F9DE0022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LexikonAppDelegate.m */;
		name = "LexikonAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1973;
	};
	3C7E70C60ED5FA160022B3A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 162";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5024;
	};
	3CCE16B20ED0E8E5003AE280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1294;
	};
	3CCE16BF0ED0EC10003AE280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5615C20EBB39E8008FB33F /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2700;
	};
	3CE4FB0D0EB9FB0F0088EBD7 /* Lexikon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexikon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CE4FB110EB9FB310088EBD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CE4FB120EB9FB310088EBD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CE4FBD00EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD10EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD20EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD30EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
	3CE4FBD50EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LexikonAppDelegate.h */;
		name = "LexikonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3CE4FBD60EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	3CE4FBD70EBB21220088EBD7 /* FMResultSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FMResultSet.m;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/FMResultSet.m;
		sourceTree = "<absolute>";
	};
	3CE4FBD80EBB21220088EBD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3CE4FBD90EBB21220088EBD7 /* LICENSE.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE.txt;
		path = /Users/caleb/src/Lexikon/Lexikon/Classes/fmdb/LICENSE.txt;
		sourceTree = "<absolute>";
	};
}
